<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Jayant Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">

  <link rel="apple-touch-icon" sizes="72x72" href="/img/MyPic.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/MyPic.png">


  <meta name="subtitle" content="互联网盲区...😏">




  <meta name="keywords" content="Vue, Element, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "Jayant Blog",
    author: "Jayantxu",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: false,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>







    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">




    <link rel="icon" href="/img/MyPic.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 一个失焦指令的学习 · Jayant Blog </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Jayant Blog</a></h1>
    
      <span id="subtitle">互联网盲区...😏</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="主页">
        <span class="base-name">
          
            主页
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="文章">
        <span class="base-name">
          
            文章
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="关于我">
        <span class="base-name">
          
            关于我
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Jayant Blog</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              主页
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              关于我
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2019-09-26</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          一个失焦指令的学习
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h4 id="前情"><a href="#前情" class="headerlink" title="前情"></a>前情</h4><p>前情，山西项目中由于选择等条件增多，于是抽离出来一个简单的单选多选组件。样式的话，普通极了，也没与完全按照最初UI给的设置稿。当然这是另外的话。<br>遇到的其中一个问题就是:<br>我希望可以有失焦时得回弹，首先就是我想到得是利用指令进行初始加载时候对各组件实例绑定上这么个事件逻辑。<br>于是我写下了这么一串代码：<br><a id="more"></a></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">bind: <span class="function">(<span class="params">el, event, vM</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> _that = vM.context;</span><br><span class="line">    <span class="keyword">const</span> aimdomArr = [<span class="string">'Moretext_'</span>, <span class="string">'MoreTextcontent_'</span>, <span class="string">'MoreTextTriDown_'</span>, <span class="string">'MoreTextTriUp_'</span>, <span class="string">'MoreSelcontent_'</span>,</span><br><span class="line">        <span class="string">'MoreSelUnit_'</span>, <span class="string">'SelUnitIcon_ SelUnitUnCho'</span>, <span class="string">'SelUnitText'</span>, <span class="string">'SelUnitIcon_ SelUnitCho'</span>,</span><br><span class="line">        <span class="string">'Singletext_'</span>, <span class="string">'SingleTextcontent_'</span>, <span class="string">'SingleTextTriDown_'</span>, <span class="string">'SingleTextTriUp_'</span>, <span class="string">'SingleSelcontent_'</span>, </span><br><span class="line">        <span class="string">'SingleSelUnit_'</span></span><br><span class="line">    ]</span><br><span class="line">    <span class="built_in">document</span>.body.onclick = <span class="function">(<span class="params">(<span class="params">e</span>) =&gt; &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">let</span> TARGETName = e.target.className;</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">let</span> judgeclick = aimdomArr.indexOf(<span class="params">TARGETName</span>);</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">if</span>(<span class="params">judgeclick === -1</span>) &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">            _that.isclickMore = <span class="literal">false</span>;</span></span></span><br><span class="line"><span class="function"><span class="params">            _that.isclickSingle = <span class="literal">false</span>;</span></span></span><br><span class="line"><span class="function"><span class="params">        &#125;</span></span></span><br><span class="line"><span class="function"><span class="params">    &#125;</span>);</span></span><br><span class="line"><span class="function"> &#125;</span></span><br></pre></td></tr></table></figure>
<p>我得初衷是记录下组件得this，然后在监听发生在body上得点击事件，如若不是发生在相关得class类上得，则可以进行判断到。<br>但是，实际上绑定得this（_that）并不会一直是正确得那个，在bing得外层并没有响应得作用域，我们打印一下_taht是什么。</p>
<p><img src="/2019/09/26/2019/一个失焦指令的学习/NO1.png" alt="NO1" title="NO1"></p>
<p>以及触发事件时得that</p>
<p><img src="/2019/09/26/2019/一个失焦指令的学习/NO2.png" alt="NO2" title="NO2"></p>
<p>都在每一次组件实例绑定时把_that不断刷新成最新得那个了<br>那这时候应该怎么解决呢？<br>（什么, 大声🔈）<br>闭包。</p>
<p>在后来我想到可以看看element是如何实现相关逻辑得呢？于是就找一找element对于el-select的封装。<br><em>element-dev\packages\select\index.js</em><br>我们可以看到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"el-select"</span> :<span class="class"><span class="keyword">class</span></span>=<span class="string">"[selectSize ? 'el-select--' + selectSize : '']"</span></span><br><span class="line">    <span class="meta">@click</span>.stop=<span class="string">"toggleMenu"</span></span><br><span class="line">    v-clickoutside=<span class="string">"handleClose"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>也以指令得形式 <strong>clickoutside</strong>对这个逻辑进行封装以备复用<br><em>element-dev\src\utils\clickoutside.js</em></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bind(el, </span><span class="keyword">binding, </span>vnode) &#123;</span><br><span class="line">    nodeList.push(el)<span class="comment">;</span></span><br><span class="line">    const id = seed++<span class="comment">;</span></span><br><span class="line">    el[ctx] = &#123;</span><br><span class="line">      id,</span><br><span class="line"><span class="symbol">      documentHandler:</span> createDocumentHandler(el, <span class="keyword">binding, </span>vnode),</span><br><span class="line"><span class="symbol">      methodName:</span> <span class="keyword">binding.expression,</span></span><br><span class="line"><span class="keyword"> </span>     <span class="keyword">bindingFn: </span><span class="keyword">binding.value</span></span><br><span class="line"><span class="keyword"> </span>   &#125;<span class="comment">;</span></span><br><span class="line">&#125;,</span><br><span class="line">nodeList.forEach(node =&gt; node[ctx].documentHandler(e, startClick))<span class="comment">;</span></span><br><span class="line">if (<span class="keyword">binding.expression </span>&amp;&amp; el[ctx].methodName &amp;&amp; vnode.context[el[ctx].methodName]) &#123; </span><br><span class="line">    vnode.context[el[ctx].methodName]()<span class="comment">; </span></span><br><span class="line">&#125; else &#123;</span><br><span class="line">    el[ctx].<span class="keyword">bindingFn </span>&amp;&amp; el[ctx].<span class="keyword">bindingFn();</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/26/2019/一个失焦指令的学习/NO3.png" alt="NO3" title="NO3"><br><img src="/2019/09/26/2019/一个失焦指令的学习/GIF.gif" alt="GIF" title="GIF"></p>
<h4 id="Vue指令的编写"><a href="#Vue指令的编写" class="headerlink" title="Vue指令的编写"></a>Vue指令的编写</h4><p>我们顺便回顾一下对于Vue指令的指导吧。</p>
<h5 id="注册全局指令"><a href="#注册全局指令" class="headerlink" title="注册全局指令"></a>注册全局指令</h5><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(<span class="string">'focus'</span>, &#123;</span><br><span class="line">  <span class="comment">// 当被绑定的元素插入到 DOM 中时……</span></span><br><span class="line">  inserted: <span class="function"><span class="keyword">function</span> <span class="params">(el)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 聚焦元素</span></span><br><span class="line">    el.focus()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="注册局部指令"><a href="#注册局部指令" class="headerlink" title="注册局部指令"></a>注册局部指令</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">directives</span>: &#123;</span><br><span class="line">  <span class="attribute">focus</span>: &#123;</span><br><span class="line">    // 指令的定义</span><br><span class="line">    inserted: function (el) &#123;</span><br><span class="line">      el.<span class="built_in">focus</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="指令接收的钩子函数"><a href="#指令接收的钩子函数" class="headerlink" title="指令接收的钩子函数"></a>指令接收的钩子函数</h5><p>一个指令定义对象可以提供如下几个钩子函数 (均为可选)：</p>
<ul>
<li>bind：只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置。</li>
<li>inserted：被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中)。</li>
<li>update：所在组件的 VNode 更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新 (详细的钩子函数参数见下)。</li>
<li>componentUpdated：指令所在组件的 VNode 及其子 VNode 全部更新后调用。</li>
<li>unbind：只调用一次，指令与元素解绑时调用。</li>
</ul>
<h5 id="钩子函数接收的参数"><a href="#钩子函数接收的参数" class="headerlink" title="钩子函数接收的参数"></a>钩子函数接收的参数</h5><ul>
<li>el：指令所绑定的元素，可以用来直接操作 DOM。</li>
<li>binding：一个对象，包含以下 property:<pre><code>name：指令名，不包括 v- 前缀。
value：指令的绑定值，例如：v-my-directive=&quot;1 + 1&quot; 中，绑定值为 2。
oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用。
expression：字符串形式的指令表达式。例如 v-my-directive=&quot;1 + 1&quot; 中，表达式为 &quot;1 + 1&quot;。
arg：传给指令的参数，可选。例如 v-my-directive:foo 中，参数为 &quot;foo&quot;。
modifiers：一个包含修饰符的对象。例如：v-my-directive.foo.bar 中，修饰符对象为 { foo: true, bar: true }。
vnode：Vue 编译生成的虚拟节点。移步 VNode API 来了解更多详情。
oldVnode：上一个虚拟节点，仅在 update 和 componentUpdated 钩子中可用。
</code></pre></li>
</ul>
<p><strong>举例说明</strong><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> id=<span class="string">"hook-arguments-example"</span> v-demo:foo<span class="selector-class">.a</span><span class="selector-class">.b</span>=<span class="string">"message"</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(<span class="string">'demo'</span>, &#123;</span><br><span class="line">  bind: function (el, binding, vnode) &#123;</span><br><span class="line">    <span class="selector-tag">var</span> s = JSON.stringify</span><br><span class="line">    el<span class="selector-class">.innerHTML</span> =</span><br><span class="line">      <span class="string">'name: '</span>       + s(binding.name) + <span class="string">'&lt;br&gt;'</span> +  <span class="comment">// demo</span></span><br><span class="line">      <span class="string">'value: '</span>      + s(binding.value) + <span class="string">'&lt;br&gt;'</span> + <span class="comment">// message的值</span></span><br><span class="line">      <span class="string">'expression: '</span> + s(binding.expression) + <span class="string">'&lt;br&gt;'</span> + <span class="comment">// 表达式，即message</span></span><br><span class="line">      <span class="string">'argument: '</span>   + s(binding.arg) + <span class="string">'&lt;br&gt;'</span> + <span class="comment">// 指令的传参，即foo</span></span><br><span class="line">      <span class="string">'modifiers: '</span>  + s(binding.modifiers) + <span class="string">'&lt;br&gt;'</span> <span class="comment">// 修饰对象，即a: true, b: true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>当然，如果有需要自定义传参，foo也是可以修改为动态参数的。</p>
<h6 id="动态参数"><a href="#动态参数" class="headerlink" title="动态参数"></a>动态参数</h6><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-mydirective:<span class="string">[argument]</span>=<span class="string">"value"</span></span><br></pre></td></tr></table></figure>
      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Vue/">Vue</a>
      
        <a href="/tags/Element/">Element</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Jayantxu</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://jayantxu.cn/2019/09/26/2019/一个失焦指令的学习/">http://jayantxu.cn/2019/09/26/2019/一个失焦指令的学习/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://jayantxu.cn">http://jayantxu.cn</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2019/10/08/2019/canvas进行图像像素点着色/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>canvas进行图像像素点着色
        </span>
      </a>
    
    
      <a href="/2019/06/27/2019/毕业了/" id="art-right" class="art-right">
        <span class="prev-title">
          毕业了<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前情"><span class="toc-text">前情</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue指令的编写"><span class="toc-text">Vue指令的编写</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#注册全局指令"><span class="toc-text">注册全局指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注册局部指令"><span class="toc-text">注册局部指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#指令接收的钩子函数"><span class="toc-text">指令接收的钩子函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#钩子函数接收的参数"><span class="toc-text">钩子函数接收的参数</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#动态参数"><span class="toc-text">动态参数</span></a></li></ol></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2019 ~ 2021</span>
        <span style="color: red;">❤</span>
        <span>Jayantxu</span>
    </div>
    <div class="theme">
        <span>
            404 NOT NOT NOT FOUND
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>JavaScript</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Axios</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Vue</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CSS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>HTML</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>布局</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>转载</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Gulp</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>源码</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>2019</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>JavaScipt</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Node</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Express</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>MySQL</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Bug</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Element</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>优化</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>canvas</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>日常碎碎</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>踩坑</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>HTTP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Adv</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Stylus</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>算法</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Web</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Interview</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>JavaScript</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/21/2019/Gulp增量编译优化/">
            <time class="tagcloud-posttime">2019 / 02 / 21</time>
            <span>Gulp增量编译优化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/24/2019/JSbind模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 24</time>
            <span>JavaScript bind的模拟实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JSapply模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JSapply模拟</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JScall模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript call的模拟实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JavaScript创建对象/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript创建对象</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/18/2019/JavaScript深浅拷贝/">
            <time class="tagcloud-posttime">2019 / 02 / 18</time>
            <span>JavaScript深浅拷贝</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JavaScript继承/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript继承</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Vue父子通信/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Vue父子组件间的通信</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/17/2019/this指向/">
            <time class="tagcloud-posttime">2019 / 10 / 17</time>
            <span>this指向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/24/2019/手写new/">
            <time class="tagcloud-posttime">2019 / 01 / 24</time>
            <span>手写new</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/阻止冒泡、默认事件/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>阻止冒泡、默认事件</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/12/2020/EventLoop/">
            <time class="tagcloud-posttime">2020 / 06 / 12</time>
            <span>EventLoop</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/28/2020/JS模块化演进/">
            <time class="tagcloud-posttime">2020 / 09 / 28</time>
            <span>JS模块化演进</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/29/2020/JS设计模式/">
            <time class="tagcloud-posttime">2020 / 09 / 29</time>
            <span>JS设计模式</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/11/2020/XSS-CSRF/">
            <time class="tagcloud-posttime">2020 / 08 / 11</time>
            <span>XSS-CSRF</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/30/2020/async-await原理/">
            <time class="tagcloud-posttime">2020 / 06 / 30</time>
            <span>async/await原理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/2020/cors跨域/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>跨域访问</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/23/2020/垃圾回收机制/">
            <time class="tagcloud-posttime">2020 / 09 / 23</time>
            <span>垃圾回收机制</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/07/2020/费舍尔-耶茨混洗/">
            <time class="tagcloud-posttime">2020 / 04 / 07</time>
            <span>费舍尔.耶茨混洗</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/30/2020/轮播/">
            <time class="tagcloud-posttime">2020 / 03 / 30</time>
            <span>轮播</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/01/2021/JS手写Promise/">
            <time class="tagcloud-posttime">2021 / 04 / 01</time>
            <span>JS手写Promise</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/14/2021/实现对象给for-of遍历/">
            <time class="tagcloud-posttime">2021 / 04 / 14</time>
            <span>实现对象给for...of遍历</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/浏览器的多线程/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>浏览器的多线程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Axios</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Vue</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Vue父子通信/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Vue父子组件间的通信</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/26/2019/一个失焦指令的学习/">
            <time class="tagcloud-posttime">2019 / 09 / 26</time>
            <span>一个失焦指令的学习</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/01/17/2020/Vue-Diff/">
            <time class="tagcloud-posttime">2020 / 01 / 17</time>
            <span>Vue-Diff</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CSS</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/CSS清除浮动/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>CSS清除浮动的几种方式</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/CSS省略号实现/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>CSS省略号实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/13/2019/Flex布局的基本属性介绍/">
            <time class="tagcloud-posttime">2019 / 05 / 13</time>
            <span>Flex布局的基本属性介绍</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/transform对fixed/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>transform父元素对fixed子元素的影响</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/2020/stylus-media/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>stylus_media</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/30/2020/轮播/">
            <time class="tagcloud-posttime">2020 / 03 / 30</time>
            <span>轮播</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/03/01/2021/column-count描述元素的列数/">
            <time class="tagcloud-posttime">2021 / 03 / 01</time>
            <span>column-count描述元素的列数</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>HTML</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/CSS省略号实现/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>CSS省略号实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/阻止冒泡、默认事件/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>阻止冒泡、默认事件</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>布局</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/05/13/2019/Flex布局的基本属性介绍/">
            <time class="tagcloud-posttime">2019 / 05 / 13</time>
            <span>Flex布局的基本属性介绍</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Git</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/Git相关命令/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>Git相关命令</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>转载</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/01/17/2020/Vue-Diff/">
            <time class="tagcloud-posttime">2020 / 01 / 17</time>
            <span>Vue-Diff</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/01/2021/JS手写Promise/">
            <time class="tagcloud-posttime">2021 / 04 / 01</time>
            <span>JS手写Promise</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Gulp</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/21/2019/Gulp增量编译优化/">
            <time class="tagcloud-posttime">2019 / 02 / 21</time>
            <span>Gulp增量编译优化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/06/2019/Gulp源码分析学习-二/">
            <time class="tagcloud-posttime">2019 / 04 / 06</time>
            <span>Gulp源码分析学习(二</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/09/2019/Gulp源码分析学习-三/">
            <time class="tagcloud-posttime">2019 / 04 / 09</time>
            <span>Gulp源码分析学习(三</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>源码</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/06/2019/Gulp源码分析学习-二/">
            <time class="tagcloud-posttime">2019 / 04 / 06</time>
            <span>Gulp源码分析学习(二</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/09/2019/Gulp源码分析学习-三/">
            <time class="tagcloud-posttime">2019 / 04 / 09</time>
            <span>Gulp源码分析学习(三</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>2019</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>JavaScipt</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/15/2019/JS原型链/">
            <time class="tagcloud-posttime">2019 / 12 / 15</time>
            <span>JS原型链</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Node</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/30/2019/Node读取图片并转Base64/">
            <time class="tagcloud-posttime">2019 / 03 / 30</time>
            <span>Node读取图片并转Base64</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Express</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>MySQL</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Bug</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/transform对fixed/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>transform父元素对fixed子元素的影响</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Element</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/26/2019/一个失焦指令的学习/">
            <time class="tagcloud-posttime">2019 / 09 / 26</time>
            <span>一个失焦指令的学习</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>优化</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/2019/canvas进行图像像素点着色/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>canvas进行图像像素点着色</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>canvas</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/2019/canvas进行图像像素点着色/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>canvas进行图像像素点着色</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>日常碎碎</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/22/2019/hello-world/">
            <time class="tagcloud-posttime">2019 / 01 / 22</time>
            <span>Hello</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/08/2019/新年快乐/">
            <time class="tagcloud-posttime">2019 / 02 / 08</time>
            <span>新年快乐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/06/27/2019/毕业了/">
            <time class="tagcloud-posttime">2019 / 06 / 27</time>
            <span>毕业了</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/2020/My/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>My</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/05/2021/github的3D打印/">
            <time class="tagcloud-posttime">2021 / 04 / 05</time>
            <span>有趣-github的3D打印</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>踩坑</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/01/2019/踩坑eCharts参数/">
            <time class="tagcloud-posttime">2019 / 11 / 01</time>
            <span>踩坑eCharts参数</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>HTTP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/09/2020/HTTPS连接过程/">
            <time class="tagcloud-posttime">2020 / 07 / 09</time>
            <span>HTTPS连接过程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/28/2020/HTTP常见状态码/">
            <time class="tagcloud-posttime">2020 / 10 / 28</time>
            <span>HTTP常见状态码</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/11/2020/XSS-CSRF/">
            <time class="tagcloud-posttime">2020 / 08 / 11</time>
            <span>XSS-CSRF</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/2020/cors跨域/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>跨域访问</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/09/2020/三次握手四次挥手/">
            <time class="tagcloud-posttime">2020 / 07 / 09</time>
            <span>三次握手四次挥手</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/02/26/2021/HTTP缓存/">
            <time class="tagcloud-posttime">2021 / 02 / 26</time>
            <span>HTTP缓存</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/浏览器的多线程/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>浏览器的多线程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Adv</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Stylus</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/2020/stylus-media/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>stylus_media</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>算法</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/07/2020/费舍尔-耶茨混洗/">
            <time class="tagcloud-posttime">2020 / 04 / 07</time>
            <span>费舍尔.耶茨混洗</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/最长回文子串/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>最长回文子串</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/每日一题/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>每日一题</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Web</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/interview/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>interview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/每日一题/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>每日一题</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/interview/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>interview</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="别搜了, 404 !" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>












  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
