<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Jayant Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">

  <link rel="apple-touch-icon" sizes="72x72" href="/img/MyPic.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/MyPic.png">


  <meta name="subtitle" content="互联网盲区...😏">




  <meta name="keywords" content="JavaScript, HTTP, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "Jayant Blog",
    author: "Jayantxu",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: false,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>







    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">




    <link rel="icon" href="/img/MyPic.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 跨域访问 · Jayant Blog </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Jayant Blog</a></h1>
    
      <span id="subtitle">互联网盲区...😏</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="主页">
        <span class="base-name">
          
            主页
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="文章">
        <span class="base-name">
          
            文章
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="关于我">
        <span class="base-name">
          
            关于我
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Jayant Blog</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              主页
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              关于我
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-05-11</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          跨域访问
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>Cross-Origin Resource Sharing（CORS）跨来源资源共享是一份浏览器技术的规范，提供了 Web 服务从不同域传来沙盒脚本的方法，以避开浏览器的同源策略。</p>
<h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p><em>同源策略?</em></p>
<p>源(origin)其实就是指的URL。<br>eg. <a href="https://jayantxu.cn:80/p/abcd#123?query=cool">https://jayantxu.cn:80/p/abcd#123?query=cool</a></p>
<table>
<thead>
<tr>
<th>protocol</th>
<th>host</th>
<th>port</th>
<th>pathname</th>
<th>hash</th>
<th>query string</th>
</tr>
</thead>
<tbody>
<tr>
<td>https</td>
<td>jayantxu.cn</td>
<td>80</td>
<td>/p/abcd</td>
<td>123</td>
<td>query=cool</td>
</tr>
<tr>
<td>location.protocol</td>
<td>location.host</td>
<td>location.port</td>
<td>location.pathname</td>
<td>location.hash</td>
<td>location.search</td>
</tr>
</tbody>
</table>
<p>同源就是指URL中<code>protocol协议</code>、<code>host域名</code>、<code>port端口</code>这三个部分相同，其中一者不同即不同。</p>
<p>源不同会限制你：</p>
<ul>
<li>AJAX 请求不能发送。</li>
<li>无法获取DOM元素并进行操作。</li>
<li>无法读取Cookie、LocalStorage 和 IndexDB 。</li>
</ul>
<a id="more"></a>
<p>有些请求是不受跨域请求限制的, eg. WebSocket、script、img、iframe、video、audio…</p>
<p>跨域错误：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Error] Origin http://127.0.0.1:8080 is not allowed by Access-Control-Allow-Origin.</span><br><span class="line">[Error] Failed to <span class="keyword">load</span> <span class="keyword">resource</span>: Origin <span class="keyword">http</span>://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8080</span> <span class="keyword">is</span> <span class="keyword">not</span> allowed <span class="keyword">by</span> <span class="keyword">Access</span>-Control-<span class="keyword">Allow</span>-Origin. (<span class="keyword">normal</span>, line <span class="number">0</span>)</span><br><span class="line">[<span class="keyword">Error</span>] XMLHttpRequest cannot <span class="keyword">load</span> <span class="keyword">http</span>://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">3000</span>/getInfo due <span class="keyword">to</span> <span class="keyword">access</span> control checks.</span><br></pre></td></tr></table></figure></p>
<h3 id="常见解决方法"><a href="#常见解决方法" class="headerlink" title="常见解决方法"></a>常见解决方法</h3><h4 id="1、jsonp请求"><a href="#1、jsonp请求" class="headerlink" title="1、jsonp请求"></a>1、jsonp请求</h4><p>只接受get这一种请求。<br>eg.Ajax<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">dataType:</span> <span class="string">'jsonp'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2、postMessage跨域"><a href="#2、postMessage跨域" class="headerlink" title="2、postMessage跨域"></a>2、postMessage跨域</h4><p>H5的新API</p>
<ol>
<li>页面和其打开的新窗口的数据传递</li>
<li>多窗口之间消息传递</li>
<li>页面与嵌套的iframe消息传递</li>
<li>上面三个场景的跨域数据传递</li>
</ol>
<p>例如：使用iframe兼容老系统，嵌入打开的时候，可以使用此进行通信。</p>
<p><em>a.html</em><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"iframe"</span> <span class="attr">src</span>=<span class="string">"http://www.domain2.com/b.html"</span> <span class="attr">style</span>=<span class="string">"display:none;"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">       </span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> iframe = <span class="built_in">document</span>.getElementById(<span class="string">'iframe'</span>);</span></span><br><span class="line"><span class="actionscript">    iframe.onload = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> data = &#123;</span></span><br><span class="line"><span class="actionscript">            name: <span class="string">'aym'</span></span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 向domain2传送跨域数据</span></span></span><br><span class="line"><span class="javascript">        iframe.contentWindow.postMessage(<span class="built_in">JSON</span>.stringify(data), <span class="string">'http://www.domain2.com'</span>);</span></span><br><span class="line"><span class="undefined">    &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 接受domain2返回数据</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.addEventListener(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">        alert(<span class="string">'data from domain2 ---&gt; '</span> + e.data);</span></span><br><span class="line"><span class="actionscript">    &#125;, <span class="literal">false</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><em>b.html</em><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="comment">// 接收domain1的数据</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.addEventListener(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">        alert(<span class="string">'data from domain1 ---&gt; '</span> + e.data);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(e.data);</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (data) &#123;</span></span><br><span class="line"><span class="undefined">            data.number = 16;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 处理后再发回domain1</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">window</span>.parent.postMessage(<span class="built_in">JSON</span>.stringify(data), <span class="string">'http://www.domain1.com'</span>);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="actionscript">    &#125;, <span class="literal">false</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3、cors跨域资源共享"><a href="#3、cors跨域资源共享" class="headerlink" title="3、cors跨域资源共享"></a>3、cors跨域资源共享</h4><p>浏览器将cors请求分为了两类：简单请求，非简单请求。</p>
<p>简单请求: 在头信息中，增加一个origin字段，用于说明，本次请求来自哪个源，服务器根据这个值，决定是否同意此请求。</p>
<ol>
<li>HEAD</li>
<li>GET</li>
<li>POST<br>(content-type只限于三个值：<code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code>)</li>
</ol>
<p>如果Origin指定的源，不在许可范围内，服务器会返回一个正常的HTTP回应。<br>浏览器发现，这个回应的头信息没有包含Access-Control-Allow-Origin字段（详见下文），就知道出错了，从而抛出一个错误，被XMLHttpRequest的onerror回调函数捕获。注意，这种错误无法通过状态码识别，因为HTTP回应的状态码有可能是200。<br><strong>所以：请求是发送出去了的！返回之后浏览器处理后报错</strong></p>
<p>如果Origin指定的域名在许可范围内，服务器返回的响应，会多出几个头信息字段。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-<span class="string">Origin:</span> <span class="string">http:</span><span class="comment">//api.alipay.com  // 表示接受的域名</span></span><br><span class="line">Access-Control-Allow-<span class="string">Credentials:</span> <span class="literal">true</span> <span class="comment">// 是否允许发送cookie</span></span><br><span class="line">Access-Control-Expose-<span class="string">Headers:</span> FooBar</span><br><span class="line">Content-<span class="string">Type:</span> text/html; charset=utf<span class="number">-8</span></span><br></pre></td></tr></table></figure></p>
<p>非简单请求</p>
<p>预检请求：在正式通信前，会先请求查询当前域名是否在服务器许可名单内，以及使用哪些头信息等，在肯定答复后，才会正式发出请求，否则报错。<br>预检的请求方法是<code>OPTION</code></p>
<p>eg.<br>这个请求：<br><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">url</span> = <span class="string">'http://api.alipay.com/cors'</span>;</span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'PUT'</span>, <span class="built_in">url</span>, <span class="literal">true</span>);</span><br><span class="line">xhr.setRequestHeader(<span class="string">'X-Custom-Header'</span>, <span class="string">'value'</span>);</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure></p>
<p>浏览器发现是非简单请求，所以会<code>预检</code><br>预检：<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS /cors HTTP/<span class="number">1.1</span></span><br><span class="line">Origin: http:<span class="comment">//api.alipay.com</span></span><br><span class="line">Access-Control-Request-<span class="function"><span class="keyword">Method</span>:</span> PUT <span class="comment">// 因为是PUT，所以列出PUT</span></span><br><span class="line">Access-Control-Request-Headers: X-Custom-Header <span class="comment">// 指定浏览器CORS请求会额外发送的头信息字段</span></span><br><span class="line">Host: api.alice.com </span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span>...</span><br></pre></td></tr></table></figure></p>
<p>预检的回应：<br>服务器收到”预检”请求以后，检查了<code>Origin</code>、<code>Access-Control-Request-Method</code>和<code>Access-Control-Request-Headers</code>字段以后，确认允许跨源请求，就可以做出回应。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="string">Date:</span> Mon, <span class="number">01</span> Dec <span class="number">2020</span> <span class="number">01</span>:<span class="number">15</span>:<span class="number">39</span> GMT</span><br><span class="line"><span class="string">Server:</span> Apache/<span class="number">2.0</span><span class="number">.61</span> (Unix)</span><br><span class="line">Access-Control-Allow-<span class="string">Origin:</span> <span class="string">http:</span><span class="comment">//api.alipay.com  // 表示接受的源</span></span><br><span class="line">Access-Control-Allow-<span class="string">Methods:</span> GET, POST, PUT <span class="comment">// 接受的方法</span></span><br><span class="line">Access-Control-Allow-<span class="string">Headers:</span> X-Custom-Header</span><br><span class="line">Content-<span class="string">Type:</span> text/html; charset=utf<span class="number">-8</span></span><br><span class="line">Content-<span class="string">Encoding:</span> gzip</span><br><span class="line">Content-<span class="string">Length:</span> <span class="number">0</span></span><br><span class="line">Keep-<span class="string">Alive:</span> timeout=<span class="number">2</span>, max=<span class="number">100</span></span><br><span class="line"><span class="string">Connection:</span> Keep-Alive</span><br><span class="line">Content-<span class="string">Type:</span> text/plain</span><br></pre></td></tr></table></figure></p>
<p>如果浏览器不接受，则返回一个正常回应，没有任何cors头信息，浏览器认定不同意预检请求，就报错了。</p>
<p><em>withCredentials</em><br>刚刚提到要发送cookie，除了浏览器同意，指定了<code>Access-Control-Allow-Credentials</code>字段外，前端的请求也需要开启<code>xhr.withCredentials = true</code></p>
<p>图示：</p>
<p><img src="/2020/05/11/2020/cors跨域/NO1.png" alt="NO1" title="NO1"></p>
<h4 id="4、代理型-nginx-node"><a href="#4、代理型-nginx-node" class="headerlink" title="4、代理型:nginx / node"></a>4、代理型:nginx / node</h4><ol>
<li><p>使用nginx做代理，把请求分发去服务器。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#proxy服务器</span></span><br><span class="line">server &#123;</span><br><span class="line">    listen       8090;</span><br><span class="line">    server_name  xxx;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass   xxx:8080;  #反向代理</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>node搭一个中转。</p>
</li>
</ol>
<h4 id="5、websocket"><a href="#5、websocket" class="headerlink" title="5、websocket"></a>5、websocket</h4><p>H5的新协议。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/JavaScript/">JavaScript</a>
      
        <a href="/tags/HTTP/">HTTP</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Jayantxu</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://jayantxu.cn/2020/05/11/2020/cors跨域/">http://jayantxu.cn/2020/05/11/2020/cors跨域/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://jayantxu.cn">http://jayantxu.cn</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/06/12/2020/EventLoop/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>EventLoop
        </span>
      </a>
    
    
      <a href="/2020/04/07/2020/费舍尔-耶茨混洗/" id="art-right" class="art-right">
        <span class="prev-title">
          费舍尔.耶茨混洗<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同源策略"><span class="toc-text">同源策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见解决方法"><span class="toc-text">常见解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、jsonp请求"><span class="toc-text">1、jsonp请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、postMessage跨域"><span class="toc-text">2、postMessage跨域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、cors跨域资源共享"><span class="toc-text">3、cors跨域资源共享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、代理型-nginx-node"><span class="toc-text">4、代理型:nginx / node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、websocket"><span class="toc-text">5、websocket</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2019 ~ 2021</span>
        <span style="color: red;">❤</span>
        <span>Jayantxu</span>
    </div>
    <div class="theme">
        <span>
            404 NOT NOT NOT FOUND
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>JavaScript</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>HTTP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>日常碎碎</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Vue</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>转载</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Adv</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CSS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Stylus</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>算法</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>HTML</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Axios</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>布局</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Gulp</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>源码</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>2019</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>JavaScipt</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Node</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Express</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>MySQL</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Bug</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Element</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>优化</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>canvas</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>踩坑</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Web</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Interview</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>JavaScript</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/06/12/2020/EventLoop/">
            <time class="tagcloud-posttime">2020 / 06 / 12</time>
            <span>EventLoop</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/28/2020/JS模块化演进/">
            <time class="tagcloud-posttime">2020 / 09 / 28</time>
            <span>JS模块化演进</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/29/2020/JS设计模式/">
            <time class="tagcloud-posttime">2020 / 09 / 29</time>
            <span>JS设计模式</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/11/2020/XSS-CSRF/">
            <time class="tagcloud-posttime">2020 / 08 / 11</time>
            <span>XSS-CSRF</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/30/2020/async-await原理/">
            <time class="tagcloud-posttime">2020 / 06 / 30</time>
            <span>async/await原理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/2020/cors跨域/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>跨域访问</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/23/2020/垃圾回收机制/">
            <time class="tagcloud-posttime">2020 / 09 / 23</time>
            <span>垃圾回收机制</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/07/2020/费舍尔-耶茨混洗/">
            <time class="tagcloud-posttime">2020 / 04 / 07</time>
            <span>费舍尔.耶茨混洗</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/30/2020/轮播/">
            <time class="tagcloud-posttime">2020 / 03 / 30</time>
            <span>轮播</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/21/2019/Gulp增量编译优化/">
            <time class="tagcloud-posttime">2019 / 02 / 21</time>
            <span>Gulp增量编译优化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JSapply模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JSapply模拟</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/24/2019/JSbind模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 24</time>
            <span>JavaScript bind的模拟实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JavaScript创建对象/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript创建对象</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JavaScript继承/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript继承</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/18/2019/JavaScript深浅拷贝/">
            <time class="tagcloud-posttime">2019 / 02 / 18</time>
            <span>JavaScript深浅拷贝</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JScall模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript call的模拟实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Vue父子通信/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Vue父子组件间的通信</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/17/2019/this指向/">
            <time class="tagcloud-posttime">2019 / 10 / 17</time>
            <span>this指向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/24/2019/手写new/">
            <time class="tagcloud-posttime">2019 / 01 / 24</time>
            <span>手写new</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/阻止冒泡、默认事件/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>阻止冒泡、默认事件</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/01/2021/JS手写Promise/">
            <time class="tagcloud-posttime">2021 / 04 / 01</time>
            <span>JS手写Promise</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/14/2021/实现对象给for-of遍历/">
            <time class="tagcloud-posttime">2021 / 04 / 14</time>
            <span>实现对象给for...of遍历</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/浏览器的多线程/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>浏览器的多线程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>HTTP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/09/2020/HTTPS连接过程/">
            <time class="tagcloud-posttime">2020 / 07 / 09</time>
            <span>HTTPS连接过程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/28/2020/HTTP常见状态码/">
            <time class="tagcloud-posttime">2020 / 10 / 28</time>
            <span>HTTP常见状态码</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/11/2020/XSS-CSRF/">
            <time class="tagcloud-posttime">2020 / 08 / 11</time>
            <span>XSS-CSRF</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/2020/cors跨域/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>跨域访问</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/09/2020/三次握手四次挥手/">
            <time class="tagcloud-posttime">2020 / 07 / 09</time>
            <span>三次握手四次挥手</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/02/26/2021/HTTP缓存/">
            <time class="tagcloud-posttime">2021 / 02 / 26</time>
            <span>HTTP缓存</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/浏览器的多线程/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>浏览器的多线程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>日常碎碎</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/2020/My/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>My</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/22/2019/hello-world/">
            <time class="tagcloud-posttime">2019 / 01 / 22</time>
            <span>Hello</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/08/2019/新年快乐/">
            <time class="tagcloud-posttime">2019 / 02 / 08</time>
            <span>新年快乐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/06/27/2019/毕业了/">
            <time class="tagcloud-posttime">2019 / 06 / 27</time>
            <span>毕业了</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/05/2021/github的3D打印/">
            <time class="tagcloud-posttime">2021 / 04 / 05</time>
            <span>有趣-github的3D打印</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Vue</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/01/17/2020/Vue-Diff/">
            <time class="tagcloud-posttime">2020 / 01 / 17</time>
            <span>Vue-Diff</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Vue父子通信/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Vue父子组件间的通信</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/26/2019/一个失焦指令的学习/">
            <time class="tagcloud-posttime">2019 / 09 / 26</time>
            <span>一个失焦指令的学习</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>转载</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/01/17/2020/Vue-Diff/">
            <time class="tagcloud-posttime">2020 / 01 / 17</time>
            <span>Vue-Diff</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/01/2021/JS手写Promise/">
            <time class="tagcloud-posttime">2021 / 04 / 01</time>
            <span>JS手写Promise</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Adv</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CSS</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/2020/stylus-media/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>stylus_media</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/30/2020/轮播/">
            <time class="tagcloud-posttime">2020 / 03 / 30</time>
            <span>轮播</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/CSS清除浮动/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>CSS清除浮动的几种方式</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/CSS省略号实现/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>CSS省略号实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/13/2019/Flex布局的基本属性介绍/">
            <time class="tagcloud-posttime">2019 / 05 / 13</time>
            <span>Flex布局的基本属性介绍</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/transform对fixed/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>transform父元素对fixed子元素的影响</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/03/01/2021/column-count描述元素的列数/">
            <time class="tagcloud-posttime">2021 / 03 / 01</time>
            <span>column-count描述元素的列数</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Stylus</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/2020/stylus-media/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>stylus_media</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>算法</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/07/2020/费舍尔-耶茨混洗/">
            <time class="tagcloud-posttime">2020 / 04 / 07</time>
            <span>费舍尔.耶茨混洗</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/最长回文子串/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>最长回文子串</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/每日一题/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>每日一题</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>HTML</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/CSS省略号实现/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>CSS省略号实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/阻止冒泡、默认事件/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>阻止冒泡、默认事件</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Axios</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>布局</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/05/13/2019/Flex布局的基本属性介绍/">
            <time class="tagcloud-posttime">2019 / 05 / 13</time>
            <span>Flex布局的基本属性介绍</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Git</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/Git相关命令/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>Git相关命令</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Gulp</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/21/2019/Gulp增量编译优化/">
            <time class="tagcloud-posttime">2019 / 02 / 21</time>
            <span>Gulp增量编译优化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/09/2019/Gulp源码分析学习-三/">
            <time class="tagcloud-posttime">2019 / 04 / 09</time>
            <span>Gulp源码分析学习(三</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/06/2019/Gulp源码分析学习-二/">
            <time class="tagcloud-posttime">2019 / 04 / 06</time>
            <span>Gulp源码分析学习(二</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>源码</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/09/2019/Gulp源码分析学习-三/">
            <time class="tagcloud-posttime">2019 / 04 / 09</time>
            <span>Gulp源码分析学习(三</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/06/2019/Gulp源码分析学习-二/">
            <time class="tagcloud-posttime">2019 / 04 / 06</time>
            <span>Gulp源码分析学习(二</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>2019</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>JavaScipt</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/15/2019/JS原型链/">
            <time class="tagcloud-posttime">2019 / 12 / 15</time>
            <span>JS原型链</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Node</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/30/2019/Node读取图片并转Base64/">
            <time class="tagcloud-posttime">2019 / 03 / 30</time>
            <span>Node读取图片并转Base64</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Express</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>MySQL</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Bug</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/transform对fixed/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>transform父元素对fixed子元素的影响</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Element</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/26/2019/一个失焦指令的学习/">
            <time class="tagcloud-posttime">2019 / 09 / 26</time>
            <span>一个失焦指令的学习</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>优化</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/2019/canvas进行图像像素点着色/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>canvas进行图像像素点着色</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>canvas</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/2019/canvas进行图像像素点着色/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>canvas进行图像像素点着色</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>踩坑</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/01/2019/踩坑eCharts参数/">
            <time class="tagcloud-posttime">2019 / 11 / 01</time>
            <span>踩坑eCharts参数</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Web</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/interview/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>interview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/每日一题/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>每日一题</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/interview/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>interview</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="别搜了, 404 !" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>












  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
