<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>阅读摘录 | Jayant Blog</title>
  <meta name="keywords" content=" 书籍摘录 ">
  <meta name="description" content="阅读摘录 | Jayant Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="许俊彦96年小青年，目前大四，就读于广东药科大学，现在深圳在职，从事前端开发，有团队开发合作经验，积极向上，对于前端领域研究有着十足的兴趣。在成长着，也努力着… 邮箱：jayant_xu@qq.com　期待你的联系 教育经历2015-9　至　2019-6　　　　广东药科大学　　　　信息管理与信息系统 主修课程：Java程序设计、计算机网络、数据结构、UML系统建模、Web程序设计、Linux、数据">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://jayantxu.cn/about/index.html">
<meta property="og:site_name" content="Jayant Blog">
<meta property="og:description" content="许俊彦96年小青年，目前大四，就读于广东药科大学，现在深圳在职，从事前端开发，有团队开发合作经验，积极向上，对于前端领域研究有着十足的兴趣。在成长着，也努力着… 邮箱：jayant_xu@qq.com　期待你的联系 教育经历2015-9　至　2019-6　　　　广东药科大学　　　　信息管理与信息系统 主修课程：Java程序设计、计算机网络、数据结构、UML系统建模、Web程序设计、Linux、数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-10T08:59:12.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="许俊彦96年小青年，目前大四，就读于广东药科大学，现在深圳在职，从事前端开发，有团队开发合作经验，积极向上，对于前端领域研究有着十足的兴趣。在成长着，也努力着… 邮箱：jayant_xu@qq.com　期待你的联系 教育经历2015-9　至　2019-6　　　　广东药科大学　　　　信息管理与信息系统 主修课程：Java程序设计、计算机网络、数据结构、UML系统建模、Web程序设计、Linux、数据">


<link rel="icon" href="/img/MyPic.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/MyPic.png">
</a>
<div class="author">
    <span>Jayantxu</span>
</div>

<div class="icon">
    
        
            <a title="github" href="https://github.com/Jayantxu" target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"/>
                    </svg>
                
            </a>
        
    
        
            <a title="email" href="mailto:Jayant_xu@qq.com" target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"/>
                    </svg>
                
            </a>
        
    
        
            <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=591060601&site=qq&menu=yes" target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"/>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <!-- <div class="all active" data-rel="全部文章">全部文章
            
                <small>(74)</small>
            
        </div> -->
    </li>
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(49)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书V生活">
                        
                        读书V生活
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  site_url" href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="74">
<input type="hidden" id="yelog_site_word_count" value="63.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off">
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search">
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Adv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axios</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canvas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Element</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Express</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gulp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Interview</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScipt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Stylus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书籍摘录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>布局</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常碎碎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>踩坑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 前端 " href="/2019/01/22/2019/hello-world/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="Hello">Hello</span>
            <span class="post-date" title="2019-01-22 21:45:11">2019/01/22</span>
        </a>
        
        <a class="全部文章 " href="/2021/04/30/2021/leetCode-9-回文数/" data-tag="算法" data-author>
            <span class="post-title" title="leetCode-9-回文数">leetCode-9-回文数</span>
            <span class="post-date" title="2021-04-30 13:58:25">2021/04/30</span>
        </a>
        
        <a class="全部文章 " href="/2021/04/29/2021/leetCode-8-字符串转换整数/" data-tag="算法" data-author>
            <span class="post-title" title="leetCode-8-字符串转换整数">leetCode-8-字符串转换整数</span>
            <span class="post-date" title="2021-04-29 20:18:29">2021/04/29</span>
        </a>
        
        <a class="全部文章 " href="/2021/04/29/2021/leetCode-7-整数反转/" data-tag="算法" data-author>
            <span class="post-title" title="leetCode-7-整数反转">leetCode-7-整数反转</span>
            <span class="post-date" title="2021-04-29 19:45:18">2021/04/29</span>
        </a>
        
        <a class="全部文章 " href="/2021/04/29/2021/leetCode-6-z字形变换/" data-tag="算法" data-author>
            <span class="post-title" title="leetCode-6-z字形变换">leetCode-6-z字形变换</span>
            <span class="post-date" title="2021-04-29 18:52:32">2021/04/29</span>
        </a>
        
        <a class="全部文章 " href="/2021/04/21/2021/leetCode-4-寻找两个正序数组的中位数/" data-tag="算法" data-author>
            <span class="post-title" title="leetCode-4-寻找两个正序数组的中位数">leetCode-4-寻找两个正序数组的中位数</span>
            <span class="post-date" title="2021-04-21 20:17:57">2021/04/21</span>
        </a>
        
        <a class="全部文章 " href="/2021/04/19/2021/leetCode-3-无重复字符的最长子串/" data-tag="算法" data-author>
            <span class="post-title" title="leetCode-3-无重复字符的最长子串">leetCode-3-无重复字符的最长子串</span>
            <span class="post-date" title="2021-04-19 21:23:51">2021/04/19</span>
        </a>
        
        <a class="全部文章 " href="/2021/04/19/2021/leetCode-2-两数相加/" data-tag="算法" data-author>
            <span class="post-title" title="leetCode-2-两数相加">leetCode-2-两数相加</span>
            <span class="post-date" title="2021-04-19 20:52:15">2021/04/19</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/18/2021/数组数据结构-trie树/" data-tag="数据结构" data-author>
            <span class="post-title" title="数组数据结构-trie树">数组数据结构-trie树</span>
            <span class="post-date" title="2021-04-18 11:02:50">2021/04/18</span>
        </a>
        
        <a class="全部文章 " href="/2021/04/17/2021/leetCode-1-两数之和/" data-tag="算法" data-author>
            <span class="post-title" title="leetCode.1.两数之和">leetCode.1.两数之和</span>
            <span class="post-date" title="2021-04-17 09:21:50">2021/04/17</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/14/2021/实现对象给for-of遍历/" data-tag="JavaScript" data-author>
            <span class="post-title" title="实现对象给for...of遍历">实现对象给for...of遍历</span>
            <span class="post-date" title="2021-04-14 23:19:20">2021/04/14</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/12/2021/浏览器的多线程/" data-tag="JavaScript,HTTP" data-author>
            <span class="post-title" title="浏览器的多线程">浏览器的多线程</span>
            <span class="post-date" title="2021-04-12 19:10:48">2021/04/12</span>
        </a>
        
        <a class="全部文章 " href="/2021/04/12/2021/最长回文子串/" data-tag="算法" data-author>
            <span class="post-title" title="最长回文子串">最长回文子串</span>
            <span class="post-date" title="2021-04-12 00:00:00">2021/04/12</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/07/2021/HTTP1-HTTP1-1-HTTP2-HTTPS-HTTP3的区别特点/" data-tag="HTTP,Web" data-author>
            <span class="post-title" title="HTTP1-HTTP1.1-HTTP2-HTTPS-HTTP3的区别特定">HTTP1-HTTP1.1-HTTP2-HTTPS-HTTP3的区别特定</span>
            <span class="post-date" title="2021-04-07 14:45:27">2021/04/07</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2021/04/05/2021/github的3D打印/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="有趣-github的3D打印">有趣-github的3D打印</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/02/2021/十大排序/" data-tag="JavaScript" data-author>
            <span class="post-title" title="十大排序">十大排序</span>
            <span class="post-date" title="2021-04-02 11:10:07">2021/04/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/01/2021/JS手写Promise/" data-tag="JavaScript,转载" data-author>
            <span class="post-title" title="JS手写Promise">JS手写Promise</span>
            <span class="post-date" title="2021-04-01 20:08:55">2021/04/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/02/26/2021/HTTP缓存/" data-tag="HTTP" data-author>
            <span class="post-title" title="HTTP缓存">HTTP缓存</span>
            <span class="post-date" title="2021-02-26 00:00:00">2021/02/26</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/02/21/2021/TCP与UDP的区别/" data-tag="HTTP,Web" data-author>
            <span class="post-title" title="TCP与UDP的区别">TCP与UDP的区别</span>
            <span class="post-date" title="2021-02-21 22:23:03">2021/02/21</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/" data-tag="JavaScript,CSS,Stylus" data-author>
            <span class="post-title" title="JS与stylus与CSSVar的相互作用">JS与stylus与CSSVar的相互作用</span>
            <span class="post-date" title="2021-01-08 00:00:00">2021/01/08</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/CSS/" data-tag="CSS,Web,Interview" data-author>
            <span class="post-title" title="CSS&amp;HTML">CSS&amp;HTML</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/interview/" data-tag="Web,Interview" data-author>
            <span class="post-title" title="interview">interview</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/每日一题/" data-tag="算法,Web,数据结构" data-author>
            <span class="post-title" title="每日一题">每日一题</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/HTTP/" data-tag="HTTP,Web,Interview" data-author>
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/JS/" data-tag="JavaScript,Web,Interview" data-author>
            <span class="post-title" title="JS">JS</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/12/26/2020/stylus-media/" data-tag="CSS,Stylus" data-author>
            <span class="post-title" title="stylus_media">stylus_media</span>
            <span class="post-date" title="2020-12-26 11:30:02">2020/12/26</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2020/12/01/2020/My/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="My">My</span>
            <span class="post-date" title="2020-12-01 20:09:10">2020/12/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/11/05/2020/网络七层结构/" data-tag="HTTP" data-author>
            <span class="post-title" title="网络七层结构">网络七层结构</span>
            <span class="post-date" title="2020-11-05 11:20:37">2020/11/05</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/10/28/2020/HTTP常见状态码/" data-tag="HTTP" data-author>
            <span class="post-title" title="HTTP常见状态码">HTTP常见状态码</span>
            <span class="post-date" title="2020-10-28 09:29:34">2020/10/28</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/09/29/2020/JS设计模式/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JS设计模式">JS设计模式</span>
            <span class="post-date" title="2020-09-29 21:56:10">2020/09/29</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/09/28/2020/JS模块化演进/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JS模块化演进">JS模块化演进</span>
            <span class="post-date" title="2020-09-28 09:21:32">2020/09/28</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/09/23/2020/垃圾回收机制/" data-tag="JavaScript" data-author>
            <span class="post-title" title="垃圾回收机制">垃圾回收机制</span>
            <span class="post-date" title="2020-09-23 22:39:54">2020/09/23</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/08/11/2020/XSS-CSRF/" data-tag="JavaScript,HTTP" data-author>
            <span class="post-title" title="XSS-CSRF">XSS-CSRF</span>
            <span class="post-date" title="2020-08-11 21:57:03">2020/08/11</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/07/09/2020/三次握手四次挥手/" data-tag="HTTP" data-author>
            <span class="post-title" title="三次握手四次挥手">三次握手四次挥手</span>
            <span class="post-date" title="2020-07-09 21:09:28">2020/07/09</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/07/09/2020/HTTPS连接过程/" data-tag="HTTP" data-author>
            <span class="post-title" title="HTTPS连接过程">HTTPS连接过程</span>
            <span class="post-date" title="2020-07-09 00:00:00">2020/07/09</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/06/30/2020/async-await原理/" data-tag="JavaScript" data-author>
            <span class="post-title" title="async/await原理">async/await原理</span>
            <span class="post-date" title="2020-06-30 20:03:07">2020/06/30</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/06/21/2020/Vue数据双向绑定原理/" data-tag="Vue" data-author>
            <span class="post-title" title="Vue响应式原理">Vue响应式原理</span>
            <span class="post-date" title="2020-06-21 20:02:10">2020/06/21</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/06/12/2020/EventLoop/" data-tag="JavaScript" data-author>
            <span class="post-title" title="EventLoop">EventLoop</span>
            <span class="post-date" title="2020-06-12 12:20:39">2020/06/12</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/05/11/2020/cors跨域/" data-tag="JavaScript,HTTP" data-author>
            <span class="post-title" title="跨域访问">跨域访问</span>
            <span class="post-date" title="2020-05-11 20:38:10">2020/05/11</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/03/30/2020/轮播/" data-tag="JavaScript,CSS" data-author>
            <span class="post-title" title="模拟生成虚拟3D轮播结构">模拟生成虚拟3D轮播结构</span>
            <span class="post-date" title="2020-03-30 17:30:29">2020/03/30</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/02/15/2020/adv/" data-tag="JavaScript,Vue,Adv" data-author>
            <span class="post-title" title="adv">adv</span>
            <span class="post-date" title="2020-02-15 00:00:00">2020/02/15</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/02/03/2020/重绘回流/" data-tag="JavaScript,CSS,HTML" data-author>
            <span class="post-title" title="重绘回流">重绘回流</span>
            <span class="post-date" title="2020-02-03 00:00:00">2020/02/03</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/01/23/2020/Vue的nextTick剖析/" data-tag="Vue" data-author>
            <span class="post-title" title="Vue的nextTick剖析">Vue的nextTick剖析</span>
            <span class="post-date" title="2020-01-23 16:42:30">2020/01/23</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/01/17/2020/Vue-Diff/" data-tag="Vue,转载" data-author>
            <span class="post-title" title="Vue虚拟节点VNodeDiff算法">Vue虚拟节点VNodeDiff算法</span>
            <span class="post-date" title="2020-01-17 20:17:56">2020/01/17</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/01/07/2020/费舍尔-耶茨混洗/" data-tag="JavaScript,算法" data-author>
            <span class="post-title" title="借鉴费舍尔.耶茨混洗优化公司年会抽奖">借鉴费舍尔.耶茨混洗优化公司年会抽奖</span>
            <span class="post-date" title="2020-01-07 00:00:00">2020/01/07</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/12/15/2019/JS原型链/" data-tag="JavaScipt" data-author>
            <span class="post-title" title="JS原型链">JS原型链</span>
            <span class="post-date" title="2019-12-15 22:48:23">2019/12/15</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/11/01/2019/踩坑eCharts参数/" data-tag="踩坑" data-author>
            <span class="post-title" title="踩坑eCharts参数">踩坑eCharts参数</span>
            <span class="post-date" title="2019-11-01 18:51:02">2019/11/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/10/17/2019/this指向/" data-tag="JavaScript" data-author>
            <span class="post-title" title="this指向">this指向</span>
            <span class="post-date" title="2019-10-17 22:33:39">2019/10/17</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/10/08/2019/canvas进行图像像素点着色/" data-tag="canvas" data-author>
            <span class="post-title" title="基于Canvas进行像素分析，结合数据进行实时着色">基于Canvas进行像素分析，结合数据进行实时着色</span>
            <span class="post-date" title="2019-10-08 18:35:35">2019/10/08</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/09/26/2019/一个失焦指令的学习/" data-tag="Vue,Element" data-author>
            <span class="post-title" title="一个失焦指令的学习">一个失焦指令的学习</span>
            <span class="post-date" title="2019-09-26 17:41:35">2019/09/26</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2019/06/27/2019/毕业了/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="毕业了">毕业了</span>
            <span class="post-date" title="2019-06-27 19:48:20">2019/06/27</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/05/13/2019/Flex布局的基本属性介绍/" data-tag="CSS,布局" data-author>
            <span class="post-title" title="Flex布局的基本属性介绍">Flex布局的基本属性介绍</span>
            <span class="post-date" title="2019-05-13 13:22:26">2019/05/13</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/04/09/2019/Gulp源码分析学习-三/" data-tag="Gulp,源码" data-author>
            <span class="post-title" title="Gulp源码分析学习(三">Gulp源码分析学习(三</span>
            <span class="post-date" title="2019-04-09 08:51:45">2019/04/09</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/04/06/2019/Gulp源码分析学习-二/" data-tag="Gulp,源码" data-author>
            <span class="post-title" title="Gulp源码分析学习(二">Gulp源码分析学习(二</span>
            <span class="post-date" title="2019-04-06 13:47:27">2019/04/06</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/04/05/2019/Gulp源码分析学习-一/" data-tag="Gulp,源码" data-author>
            <span class="post-title" title="Gulp源码分析学习(一">Gulp源码分析学习(一</span>
            <span class="post-date" title="2019-04-05 16:41:26">2019/04/05</span>
        </a>
        
        <a class="全部文章 后端 " href="/2019/03/30/2019/Node读取图片并转Base64/" data-tag="Node" data-author>
            <span class="post-title" title="Node读取图片并转Base64">Node读取图片并转Base64</span>
            <span class="post-date" title="2019-03-30 00:12:42">2019/03/30</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/26/2019/Grid布局/" data-tag="CSS,布局,转载" data-author>
            <span class="post-title" title="Grid布局">Grid布局</span>
            <span class="post-date" title="2019-03-26 10:50:48">2019/03/26</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/03/2019/阻止冒泡、默认事件/" data-tag="JavaScript,HTML" data-author>
            <span class="post-title" title="阻止冒泡、默认事件">阻止冒泡、默认事件</span>
            <span class="post-date" title="2019-03-03 20:30:42">2019/03/03</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/03/2019/CSS清除浮动/" data-tag="CSS" data-author>
            <span class="post-title" title="CSS清除浮动的几种方式">CSS清除浮动的几种方式</span>
            <span class="post-date" title="2019-03-03 19:29:44">2019/03/03</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/01/2019/margin重叠以及解决办法/" data-tag="JavaScript,CSS,HTML" data-author>
            <span class="post-title" title="margin重叠以及解决办法">margin重叠以及解决办法</span>
            <span class="post-date" title="2019-03-01 23:15:21">2019/03/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/01/2019/CSS省略号实现/" data-tag="CSS,HTML" data-author>
            <span class="post-title" title="CSS省略号实现">CSS省略号实现</span>
            <span class="post-date" title="2019-03-01 16:09:35">2019/03/01</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/02/21/2019/Gulp增量编译优化/" data-tag="JavaScript,Gulp" data-author>
            <span class="post-title" title="Gulp增量编译优化">Gulp增量编译优化</span>
            <span class="post-date" title="2019-02-21 20:14:45">2019/02/21</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/02/18/2019/JavaScript深浅拷贝/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JavaScript深浅拷贝">JavaScript深浅拷贝</span>
            <span class="post-date" title="2019-02-18 20:06:36">2019/02/18</span>
        </a>
        
        <a class="全部文章 后端 " href="/2019/02/10/2019/Node-express文件上传下载/" data-tag="HTML,Node,Express,Element" data-author>
            <span class="post-title" title="Node+Express+Element实现文件上传下载">Node+Express+Element实现文件上传下载</span>
            <span class="post-date" title="2019-02-10 20:59:42">2019/02/10</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2019/02/08/2019/新年快乐/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="新年快乐">新年快乐</span>
            <span class="post-date" title="2019-02-08 22:41:02">2019/02/08</span>
        </a>
        
        <a class="全部文章 后端 " href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/" data-tag="Node,Express,MySQL,Bug" data-author>
            <span class="post-title" title="Node+MySQL释放数据库连接的Bug">Node+MySQL释放数据库连接的Bug</span>
            <span class="post-date" title="2019-02-02 19:42:07">2019/02/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/02/02/2019/transform对fixed/" data-tag="CSS,Bug" data-author>
            <span class="post-title" title="transform父元素对fixed子元素的影响">transform父元素对fixed子元素的影响</span>
            <span class="post-date" title="2019-02-02 10:16:34">2019/02/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/02/02/2019/Vue父子通信/" data-tag="JavaScript,Vue" data-author>
            <span class="post-title" title="Vue父子组件间的通信">Vue父子组件间的通信</span>
            <span class="post-date" title="2019-02-02 09:45:31">2019/02/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/31/2019/Axios使用/" data-tag="JavaScript,Axios,Vue" data-author>
            <span class="post-title" title="Axios使用">Axios使用</span>
            <span class="post-date" title="2019-01-31 15:14:03">2019/01/31</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/24/2019/手写new-call-apply-bind/" data-tag="JavaScript" data-author>
            <span class="post-title" title="手写new、call、apply、bind">手写new、call、apply、bind</span>
            <span class="post-date" title="2019-01-24 19:21:39">2019/01/24</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/23/2019/JavaScript继承/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JavaScript继承">JavaScript继承</span>
            <span class="post-date" title="2019-01-23 15:29:41">2019/01/23</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/23/2019/JavaScript创建对象/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JavaScript创建对象">JavaScript创建对象</span>
            <span class="post-date" title="2019-01-23 14:10:25">2019/01/23</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/01/23/2019/Git相关命令/" data-tag="Git" data-author>
            <span class="post-title" title="Git相关命令">Git相关命令</span>
            <span class="post-date" title="2019-01-23 09:45:11">2019/01/23</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2019/01/23/2019/阅读摘录/" data-tag="书籍摘录" data-author>
            <span class="post-title" title="阅读摘录">阅读摘录</span>
            <span class="post-date" title="2019-01-23 08:56:01">2019/01/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2019/阅读摘录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">阅读摘录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a data-rel="读书V生活">读书V生活</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">书籍摘录</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title="最后更新: 2021-04-24 11:22:51">2019-01-23 08:56</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#《罗生门》"><span class="toc-text">《罗生门》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《挪威的森林》"><span class="toc-text">《挪威的森林》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《瓦尔登湖》"><span class="toc-text">《瓦尔登湖》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《百年孤独》"><span class="toc-text">《百年孤独》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《了不起的盖茨比》"><span class="toc-text">《了不起的盖茨比》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《岛上书店》"><span class="toc-text">《岛上书店》</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大部分都是从印象笔记中搬运过来的，想着也是记录在这边比较的方便…</p>
<h2 id="《罗生门》"><a href="#《罗生门》" class="headerlink" title="《罗生门》"></a>《罗生门》</h2><ul>
<li>【罗生门】<br>我们为人起初的恶意是会因为社会的理论…善恶一念之间…</li>
<li>【竹林中】<br>真相并不可得呀，每个人都为着自己的供词或多或少的撒着慌，真理，事实的真相又要从哪儿考据呢？</li>
<li>【地狱变】<br>大公，人人称颂的角色，正面光鲜，可却会做下卑劣的事，其心内核，也是肮脏的灵魂。<br>灵秀，猴子，温情，女儿成了他恋世的惟一，人人不喜欢灵秀，可也唯独对女儿百般疼爱，最终，完成了自己的作品，也无再牵挂。</li>
<li>【鼻子】<br>内心嫌弃自己的缺陷，因为它与众不同<br>有时候改变了它，它也改变了你，内心越来越暴躁与焦虑<br>我们要克服自身的缺陷，更重要的是心里这一关。</li>
<li>【山药粥】<br>幻想与希望中的东西，是最得我们意的吧？<br>最终接受着的那一刻，就已经不在那么如蜃楼那么般开心吧。</li>
<li>【河童】<br>很讽刺着现实社会，以及人类生活…思想上…生活习惯上…种种…</li>
</ul>
<h2 id="《挪威的森林》"><a href="#《挪威的森林》" class="headerlink" title="《挪威的森林》"></a>《挪威的森林》</h2><ol>
<li>尽管如此，记忆到底还是一步步远离开去了，我忘却的东西实在太多了。</li>
<li>我不禁再次感到敬佩：世上果然有多种多样的希望，人生的目的也各所不同。</li>
<li>既然话已出口，就该说清楚才是。</li>
<li>死并非生的对立面，而作为生的一部分永存。</li>
<li>或许我的心包有一层硬壳，能破壳而入的东西是极其有限的，所以我才不能对人一往情深。</li>
<li>我几次朝夜幕伸出手去。指尖毫无所触，那小小的光电总是同指尖保持着一点不可触及的距离。</li>
<li>一个扛着睡袋，满腮胡子，疲于奔命的人哪里找什么浪漫情调呢？</li>
<li>哪里有人喜欢孤独，不过是不乱交朋友罢了，那样只能落的失望。</li>
<li>也许等过久了，我追求的是十二分完美无缺的东西，所以才这么难。</li>
<li>我是个比你想的要不健全的人。</li>
<li>那不是努力，是劳动。</li>
<li>不要同情自己，同情自己是卑劣懦夫干的勾当。</li>
<li>春天里的熊；整个世界的森林的树都为之倾倒；整个世界森林里的老虎全都融化成黄油。</li>
<li>我们是生息在不健全世界上不健全的人。</li>
<li>我们唯一能做的，就是从这片悲哀中挣脱出来，并从中领悟某种哲理。</li>
<li>我已成为过去的人，你眼前存在的不过是我往日的记忆残片，我心目中最宝贵的东西在很久以前就已寿终正寝。</li>
</ol>
<h2 id="《瓦尔登湖》"><a href="#《瓦尔登湖》" class="headerlink" title="《瓦尔登湖》"></a>《瓦尔登湖》</h2><ul>
<li>【生计】<ol>
<li>人只有在举目无亲的远方才能够真诚的活着。</li>
<li>人对自己的看法，决定或者影响着他的命运。</li>
<li>所谓的委曲求全其实是积重难返的绝望。</li>
<li>因为岁月让他得不偿失。</li>
<li>有许多遥远而不同的生灵正在同时凝望着同一颗星星呢！</li>
<li>痛苦本身就是一种回报。（在哪里我好像也看过相同的一种说法…在哪本书里来着…）</li>
<li>我们总是想要学会如何得到更多的东西，但有时候应该学学如何满足于更少的东西。</li>
<li>房屋有如贝壳，让他们变得秀丽的，是寄居在内者的生活。（斯是陋室，唯吾德馨，的意思吧，哈哈哈哈哈中文博大精深！）</li>
<li>人世间本没有两全其美的事物。</li>
<li>民族想要千古流芳，靠的应该不是建筑，而是强大的抽象思想。</li>
<li>但我盼望每个人都能非常清醒地去发现和追求他自己的生活方式，而不是模仿他的父亲，母亲活着邻居。</li>
<li>我们也许没法依照预定的日子如期抵达我们的港口，但终归航行在正确的线路上。（终归在正确的道路上…）</li>
<li>独行的人今天就可以上路！</li>
<li>你现在是什么人，就做什么人，别想着要让自己变的更有价值，而是要怀着善意努力去做好事。</li>
<li>安抚人们的恐惧，而不是肯定人们的希望。</li>
<li>如果你手上很宽裕，想枣树那样慷慨大方吧；如果你没有可以送出去的余财，那么就像效访柏树，当一个自由的人吧！（穷则独善其身 达则兼济天下。）</li>
</ol>
</li>
</ul>
<ul>
<li><p>【居所和生活的目标】</p>
<ol>
<li>早晨让人回到英雄时代。</li>
<li>因为星期天很适合对虚度的一周进行总结，而不是让人精神抖擞地去迎接新的一周的日子。</li>
<li>儿童把生活当作游戏，反而能更清楚地认识生活的真实规则和各种关系。（just play！）</li>
</ol>
</li>
<li><p>【阅读】</p>
<ol>
<li>我们花了许多钱来治疗身体的病疼，对精神的疾患却不管不顾。</li>
</ol>
</li>
<li><p>【声音】</p>
<ol>
<li>人的路，要亲自去走，这是千真万确的。</li>
</ol>
</li>
<li><p>【孤寂】</p>
<ol>
<li>每个毛孔都洋溢着快乐。</li>
<li>人们在世间的日子真的很短促。</li>
<li>我已经发想，两个人的腿再怎么走，也无法让两颗心靠得更近。</li>
<li>衡量孤寂的标准，并不是一个人和其他同类之间隔了多少英里。</li>
</ol>
</li>
<li><p>【镇区】</p>
<ol>
<li>只有到了失去这个世界之后，我们才能找到我们自己。</li>
</ol>
</li>
<li><p>【湖泊】</p>
<ol>
<li>别再向往天堂，那是对大地的侮辱。</li>
</ol>
</li>
<li><p>【贝克尔农场】</p>
<ol>
<li>尽管去更远的地方，尽管在许多溪流和炉膛旁边休息，完全无需担心。趁着年轻，你要纪念你的造物主。尽管无忧无虑地在黎明醒来，踏上探险的征途。</li>
<li>别让谋生成为苦差事，而是让它成为娱乐活动。</li>
</ol>
</li>
<li><p>【更高的法则】</p>
<ol>
<li>我认为白水是唯一适合智者的饮料。（哈哈哈，我也在尝试，因为听说那样对皮肤好。）</li>
<li>心智尚处于胚胎期的成年人要当过猎人才能真正的成熟。</li>
<li>我们都知道自己内心有只猛兽，我们的高尚本性越是昏昏欲睡，它就越是清醒。（孩子成为大人，我们做过错事，才懂得成为正途上的人儿；我们要学会控制内心的欲望深渊。）</li>
</ol>
</li>
<li><p>【冬天的湖】</p>
<ol>
<li>我们对规律与和谐的了解，往往局限于那些我们已经掌握的事例。</li>
</ol>
</li>
<li><p>【春天】</p>
<ol>
<li>其实幸福的人应该永远生活在此刻，好好利用每件事落到我们身上的琐事。</li>
<li>别把时间用于挽回从前失去的机会，并美其名曰承担责任。明明春天已经来临，我们却还在冬天里流连。</li>
</ol>
</li>
<li><p>【结】</p>
<ol>
<li>将目光转向内部吧，你将会发现，你的精神世界有数以千计的区域，尚未被发现。去游览这些区域吧，要成为精通内在宇宙情况的专家。</li>
<li>去探索你内心偏远的地方。</li>
<li>但人生的目标并非自己持有这种敌视社会的态度，而是始终能够做他自己，遵从自己的原则。</li>
<li>如果人自信地朝着梦想的地方前进，努力去过上他事先设想的生活，他将会取的普通人想象不到的成功。</li>
<li>我们应该抱着开放的态度，顺其自然，别明确地限定我们将来应该是什么模样；至于过去活着从前，那就像我们的影子，无非是表明我们还在阳光下活着而已，应该将其抛在身后。</li>
<li>让每个人去管他自己的事吧。</li>
<li>去找旧东西吧，回去找他们。事物不会改变，变的是我们。</li>
</ol>
</li>
</ul>
<h2 id="《百年孤独》"><a href="#《百年孤独》" class="headerlink" title="《百年孤独》"></a>《百年孤独》</h2><ol>
<li>过去都是假的，回忆是一条没有归途的路，以往的一切春天都无法复原，即使最狂热最坚贞的爱情，归根结底也不过是一种瞬息即逝的现实，唯有孤独永恒。</li>
<li>生命中真正重要的不是你遭遇了什么，而是你记住了哪些事，又是如何铭记。</li>
<li>所有人都显得很寂寞，用自己的方式想尽办法，排遣寂寞，事实上仍是延续自己的寂寞，寂寞是造化对群居者的诅咒，孤独才是寂寞的唯一出口。</li>
<li>或许不久之后，或者不用多久，个把月时间，马孔多的居民们就像忘记香蕉公司的存在过那般，忘记那某一个家族的存在过，忘记了那最豪华的宅屋曾经的主人，以及由来，被人遗忘，作为鬼魂也孤独，频频出现的灵魂，似乎只是在印证第一代的精神继承。</li>
</ol>
<h2 id="《了不起的盖茨比》"><a href="#《了不起的盖茨比》" class="headerlink" title="《了不起的盖茨比》"></a>《了不起的盖茨比》</h2><ol>
<li>每逢你想要批评任何人的时候，你就要记住，这个世界上的人，并不是个个都有过你拥有的那些优越条件。（这里的批评，换成了质疑，以及其他各种情况都行；并不是所有人都经历了你的经历，想法都是自然有所不同的呀。）</li>
<li>盖茨比从年轻时起就一心要追求“一个绚丽得无法形容的宇宙”。实际上长岛西卵的杰伊.盖茨比来自他对自己柏拉图式的理念。他是上帝的儿子…因此他必须为他的天父效命，献身于一种博大庸俗，华而不实的美。</li>
<li>一旦爱上了“黄金女郎”，他那些无法形容的憧憬和她短暂的呼吸就结合在一起了，她成为他理想的化身，尽管黛西早已移情别恋，尽管他清楚的听出“她的声音充满了金钱”，他仍不改初衷，固执地追求重温旧梦。</li>
<li>黛西远不如他的梦想，并不是她本人的过错，而是由于他的幻梦有巨大的活力。他的幻梦超越了她，超越了一切，他以一种创造性的热情投入了这个幻梦，不断地添枝加叶，用飘来的每一根羽毛加以缀饰。</li>
<li>因此，他对理想的执着追求和献身精神也超越了世俗的男欢女爱的恩怨。为了抱着一个梦太久而付出很高的代价，’他一定透过可怕的树叶仰视过一片陌生的天空而感到毛骨悚然，同时发觉一朵玫瑰花是多么丑恶的东西，阳光照在刚刚露头的小草上又是多么残酷。</li>
<li>他的灵魂在受难，但是他无怨无悔，从一而终。</li>
</ol>
<h2 id="《岛上书店》"><a href="#《岛上书店》" class="headerlink" title="《岛上书店》"></a>《岛上书店》</h2><ol>
<li>来吧，亲爱的，且让我们来相爱，趁你我尚在人世。</li>
<li>无人为孤岛。</li>
<li>我们在二十岁时有共鸣的东西到了四十岁的时候不一定能产生共鸣。</li>
<li>生活中每一桩糟糕事，几乎都是时机不当的结果，每件好事，都是时机恰到好处的结果。</li>
<li>“亲爱的阿米莉亚，如果你要一直等到奈特利的秋季书目出来才会再来爱丽丝岛，我真觉得我会无法忍受”。——（全书最佳）</li>
<li>因为从心底害怕自己不值得被爱，我们独来独往，“然而就是因为独来独往，才让我们以为自己不值得被爱。有一天，你不知道是什么时候，你会驱车上路。有一天，你不知道是什么时候，你会遇上他。你会被爱，因为你今生第一次真正不再孤单。你会选择不再孤单下去。</li>
<li>我的一部分也死了，很可能直到我遇见你。</li>
<li>为什么我们写我们不喜欢，讨厌，承认有缺点的事物，要比我们喜爱的事物容易得多？</li>
<li>我不是为你哭，我为我自己哭。你知道我花了多久才找到你？你知道我经历了多少次糟糕的约会？</li>
</ol>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2021 Jayant
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class id="rocket"></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0"></script>

<script src="/js/script.js?v=1.1.0"></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
