<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Jayant Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">

  <link rel="apple-touch-icon" sizes="72x72" href="/img/MyPic.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/MyPic.png">


  <meta name="subtitle" content="互联网盲区...😏">




  <meta name="keywords" content="HTTP, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "Jayant Blog",
    author: "Jayantxu",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: false,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>







    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">




    <link rel="icon" href="/img/MyPic.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 三次握手四次挥手 · Jayant Blog </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Jayant Blog</a></h1>
    
      <span id="subtitle">互联网盲区...😏</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="主页">
        <span class="base-name">
          
            主页
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="文章">
        <span class="base-name">
          
            文章
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="关于我">
        <span class="base-name">
          
            关于我
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Jayant Blog</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              主页
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              关于我
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-07-09</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          三次握手四次挥手
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p><img src="/2020/07/09/2020/三次握手四次挥手/NO1.png" alt="NO1" title="NO1"></p>
<a id="more"></a>
<ol>
<li>TCP服务器进程先创建传输控制块TCB，时刻准备接收客户进程的连接请求，此时服务器进入LISTEN（监听状态）；</li>
<li>TCP客户进程创建传输控制块TCB，然后向服务器发出连接请求报文，此时报文首部同部位SYN=1，此时TCP客户端进程进入SYN-SENT状态，TCP规定，SYN=1报文不能携带数据；</li>
<li>TCP服务器收到请求报文后，如果同意连接，则发出确认报文，确认报文中ACK=1,SYN=1，此时TCP服务器进程进入SYNC-RCVD状态，这个报文也不能携带数据；</li>
<li>TCP客户进程收到确认后，要给服务器发出确认，确认报文中ACK=1，此时TCP连接建立，客户端进入ESTABLISHED状态，TCP规定，ACK报文可以携带数据；</li>
<li>TCP服务器收到确认后，也进入ESTABLISHED状态，可以开始通信。</li>
</ol>
<p><em>类似是这样的：</em></p>
<ul>
<li>第一次握手：客户端发包，服务端接收<ol>
<li>服务端收到了，服务端就可以确认客户端发送能力、服务端接收能力是正常的；</li>
</ol>
</li>
<li>第二次握手：服务端发包，客户端接收<ol>
<li>这样客户端得出结论，服务端的接收、发送能力正常，客户端的接收、发送能力正常，不过此时服务器不能确认客户端接收是否正常；</li>
</ol>
</li>
<li>第三次握手：客户端发包，服务端接收<ol>
<li>这样服务端就可以得出结论，客户端接收，发送能力正常，服务端自己的发送，接收能力正常。</li>
</ol>
</li>
</ul>
<h5 id="为什么需要三次握手？"><a href="#为什么需要三次握手？" class="headerlink" title="为什么需要三次握手？"></a>为什么需要三次握手？</h5><p>握手少了，无法确认双方连接；<br>握手多了没必要；<br>如果只有两次握手，那么服务端向客户端发送 SYN/ACK 报文后，就会认为连接建立。但是如果客户端没有收到报文，那么客户端是没有建立连接的。这就导致服务端会浪费资源。</p>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><p><img src="/2020/07/09/2020/三次握手四次挥手/NO2.png" alt="NO2" title="NO2"></p>
<ol>
<li>客户端向服务端发送连接释放报文，FIN=1,ACK=1，主动关闭连接，等待服务端确认；</li>
<li>服务端收到连接释放报文后，立即发出确认报文，ACK=1，此时TCP处于半关闭状态，即客户端到服务端的连接已经释放了，但是服务端到客户端的连接还未十分，这表示客户端已经没有数据发送了，但是服务端可能还有数据给客户端发送；</li>
<li>服务端向客户端发送释放报文，FIN=1,ACK=1，主动关闭连接，同时等待确认；</li>
<li>客户端收到服务连接释放报文后，立即发出确认报文，ACK=1，服务端收到客户端的确认后，就会立即进入close状态。</li>
</ol>
<p><em>什么情况呢？形象比喻：</em></p>
<ul>
<li>A和B打电话，通话结束后</li>
<li>A：我没啥要说的了（开始发呆）；</li>
<li>B：我知道了，我还有要说的；</li>
<li>B：2#$#@$@#$@#说了一堆，然后说我也说完了；</li>
<li>A：好的，我知道了</li>
</ul>
<h5 id="为什么需要四次挥手？"><a href="#为什么需要四次挥手？" class="headerlink" title="为什么需要四次挥手？"></a>为什么需要四次挥手？</h5><p>因为 TCP 是全双工的，一方关闭连接后，另一方还可以继续发送数据。所以四次挥手，将断开连接分成两个独立的过程。</p>
<h4 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h4><h5 id="握手，挥手阶段包丢失怎么办？"><a href="#握手，挥手阶段包丢失怎么办？" class="headerlink" title="握手，挥手阶段包丢失怎么办？"></a>握手，挥手阶段包丢失怎么办？</h5><p>简而言之，通过定时器 + 超时重试机制，尝试获取确认，直到最后会自动断开连接。</p>
<p>具体而言，TCP 设有一个保活计时器。服务器每收到一次客户端的数据，都会重新复位这个计时器，时间通常是设置为 2 小时。若 2 小时还没有收到客户端的任何数据，服务器就开始重试：每隔 75 分钟发送一个探测报文段，若一连发送 10 个探测报文后客户端依然没有回应，那么服务器就认为连接已经断开了。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/HTTP/">HTTP</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Jayantxu</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://jayantxu.cn/2020/07/09/2020/三次握手四次挥手/">http://jayantxu.cn/2020/07/09/2020/三次握手四次挥手/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://jayantxu.cn">http://jayantxu.cn</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/07/09/2020/HTTPS连接过程/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>HTTPS连接过程
        </span>
      </a>
    
    
      <a href="/2020/06/30/2020/async-await原理/" id="art-right" class="art-right">
        <span class="prev-title">
          async/await原理<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#三次握手"><span class="toc-text">三次握手</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么需要三次握手？"><span class="toc-text">为什么需要三次握手？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四次挥手"><span class="toc-text">四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么需要四次挥手？"><span class="toc-text">为什么需要四次挥手？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相关问题"><span class="toc-text">相关问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#握手，挥手阶段包丢失怎么办？"><span class="toc-text">握手，挥手阶段包丢失怎么办？</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2019 ~ 2021</span>
        <span style="color: red;">❤</span>
        <span>Jayantxu</span>
    </div>
    <div class="theme">
        <span>
            404 NOT NOT NOT FOUND
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>JavaScript</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Axios</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Vue</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CSS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>HTML</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>布局</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>转载</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Gulp</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>源码</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>2019</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>JavaScipt</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Node</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Express</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Element</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>MySQL</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Bug</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>优化</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>canvas</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>日常碎碎</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>踩坑</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>HTTP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Stylus</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Adv</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>算法</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Web</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Interview</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>JavaScript</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/21/2019/Gulp增量编译优化/">
            <time class="tagcloud-posttime">2019 / 02 / 21</time>
            <span>Gulp增量编译优化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JSapply模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JSapply模拟</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JScall模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript call的模拟实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/24/2019/JSbind模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 24</time>
            <span>JavaScript bind的模拟实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JavaScript创建对象/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript创建对象</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JavaScript继承/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript继承</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/18/2019/JavaScript深浅拷贝/">
            <time class="tagcloud-posttime">2019 / 02 / 18</time>
            <span>JavaScript深浅拷贝</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Vue父子通信/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Vue父子组件间的通信</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/17/2019/this指向/">
            <time class="tagcloud-posttime">2019 / 10 / 17</time>
            <span>this指向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/24/2019/手写new/">
            <time class="tagcloud-posttime">2019 / 01 / 24</time>
            <span>手写new</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/12/2020/EventLoop/">
            <time class="tagcloud-posttime">2020 / 06 / 12</time>
            <span>EventLoop</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/阻止冒泡、默认事件/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>阻止冒泡、默认事件</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/28/2020/JS模块化演进/">
            <time class="tagcloud-posttime">2020 / 09 / 28</time>
            <span>JS模块化演进</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/29/2020/JS设计模式/">
            <time class="tagcloud-posttime">2020 / 09 / 29</time>
            <span>JS设计模式</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/11/2020/XSS-CSRF/">
            <time class="tagcloud-posttime">2020 / 08 / 11</time>
            <span>XSS-CSRF</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/30/2020/async-await原理/">
            <time class="tagcloud-posttime">2020 / 06 / 30</time>
            <span>async/await原理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/2020/cors跨域/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>跨域访问</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/23/2020/垃圾回收机制/">
            <time class="tagcloud-posttime">2020 / 09 / 23</time>
            <span>垃圾回收机制</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/07/2020/费舍尔-耶茨混洗/">
            <time class="tagcloud-posttime">2020 / 04 / 07</time>
            <span>费舍尔.耶茨混洗</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/30/2020/轮播/">
            <time class="tagcloud-posttime">2020 / 03 / 30</time>
            <span>轮播</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/01/2021/JS手写Promise/">
            <time class="tagcloud-posttime">2021 / 04 / 01</time>
            <span>JS手写Promise</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/14/2021/实现对象给for-of遍历/">
            <time class="tagcloud-posttime">2021 / 04 / 14</time>
            <span>实现对象给for...of遍历</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/浏览器的多线程/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>浏览器的多线程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Axios</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Vue</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Vue父子通信/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Vue父子组件间的通信</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/26/2019/一个失焦指令的学习/">
            <time class="tagcloud-posttime">2019 / 09 / 26</time>
            <span>一个失焦指令的学习</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/01/17/2020/Vue-Diff/">
            <time class="tagcloud-posttime">2020 / 01 / 17</time>
            <span>Vue-Diff</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CSS</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/CSS清除浮动/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>CSS清除浮动的几种方式</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/CSS省略号实现/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>CSS省略号实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/13/2019/Flex布局的基本属性介绍/">
            <time class="tagcloud-posttime">2019 / 05 / 13</time>
            <span>Flex布局的基本属性介绍</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/transform对fixed/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>transform父元素对fixed子元素的影响</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/2020/stylus-media/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>stylus_media</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/30/2020/轮播/">
            <time class="tagcloud-posttime">2020 / 03 / 30</time>
            <span>轮播</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/03/01/2021/column-count描述元素的列数/">
            <time class="tagcloud-posttime">2021 / 03 / 01</time>
            <span>column-count描述元素的列数</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>HTML</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/CSS省略号实现/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>CSS省略号实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/阻止冒泡、默认事件/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>阻止冒泡、默认事件</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>布局</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/05/13/2019/Flex布局的基本属性介绍/">
            <time class="tagcloud-posttime">2019 / 05 / 13</time>
            <span>Flex布局的基本属性介绍</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Git</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/Git相关命令/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>Git相关命令</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>转载</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/01/17/2020/Vue-Diff/">
            <time class="tagcloud-posttime">2020 / 01 / 17</time>
            <span>Vue-Diff</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/01/2021/JS手写Promise/">
            <time class="tagcloud-posttime">2021 / 04 / 01</time>
            <span>JS手写Promise</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Gulp</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/21/2019/Gulp增量编译优化/">
            <time class="tagcloud-posttime">2019 / 02 / 21</time>
            <span>Gulp增量编译优化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/09/2019/Gulp源码分析学习-三/">
            <time class="tagcloud-posttime">2019 / 04 / 09</time>
            <span>Gulp源码分析学习(三</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/06/2019/Gulp源码分析学习-二/">
            <time class="tagcloud-posttime">2019 / 04 / 06</time>
            <span>Gulp源码分析学习(二</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>源码</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/09/2019/Gulp源码分析学习-三/">
            <time class="tagcloud-posttime">2019 / 04 / 09</time>
            <span>Gulp源码分析学习(三</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/06/2019/Gulp源码分析学习-二/">
            <time class="tagcloud-posttime">2019 / 04 / 06</time>
            <span>Gulp源码分析学习(二</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>2019</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>JavaScipt</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/15/2019/JS原型链/">
            <time class="tagcloud-posttime">2019 / 12 / 15</time>
            <span>JS原型链</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Node</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/30/2019/Node读取图片并转Base64/">
            <time class="tagcloud-posttime">2019 / 03 / 30</time>
            <span>Node读取图片并转Base64</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Express</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Element</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/26/2019/一个失焦指令的学习/">
            <time class="tagcloud-posttime">2019 / 09 / 26</time>
            <span>一个失焦指令的学习</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>MySQL</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Bug</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/transform对fixed/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>transform父元素对fixed子元素的影响</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>优化</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/2019/canvas进行图像像素点着色/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>canvas进行图像像素点着色</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>canvas</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/2019/canvas进行图像像素点着色/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>canvas进行图像像素点着色</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>日常碎碎</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/22/2019/hello-world/">
            <time class="tagcloud-posttime">2019 / 01 / 22</time>
            <span>Hello</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/08/2019/新年快乐/">
            <time class="tagcloud-posttime">2019 / 02 / 08</time>
            <span>新年快乐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/06/27/2019/毕业了/">
            <time class="tagcloud-posttime">2019 / 06 / 27</time>
            <span>毕业了</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/2020/My/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>My</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/05/2021/github的3D打印/">
            <time class="tagcloud-posttime">2021 / 04 / 05</time>
            <span>有趣-github的3D打印</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>踩坑</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/01/2019/踩坑eCharts参数/">
            <time class="tagcloud-posttime">2019 / 11 / 01</time>
            <span>踩坑eCharts参数</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>HTTP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/09/2020/HTTPS连接过程/">
            <time class="tagcloud-posttime">2020 / 07 / 09</time>
            <span>HTTPS连接过程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/28/2020/HTTP常见状态码/">
            <time class="tagcloud-posttime">2020 / 10 / 28</time>
            <span>HTTP常见状态码</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/11/2020/XSS-CSRF/">
            <time class="tagcloud-posttime">2020 / 08 / 11</time>
            <span>XSS-CSRF</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/2020/cors跨域/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>跨域访问</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/09/2020/三次握手四次挥手/">
            <time class="tagcloud-posttime">2020 / 07 / 09</time>
            <span>三次握手四次挥手</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/02/26/2021/HTTP缓存/">
            <time class="tagcloud-posttime">2021 / 02 / 26</time>
            <span>HTTP缓存</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/浏览器的多线程/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>浏览器的多线程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Stylus</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/2020/stylus-media/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>stylus_media</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Adv</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>算法</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/07/2020/费舍尔-耶茨混洗/">
            <time class="tagcloud-posttime">2020 / 04 / 07</time>
            <span>费舍尔.耶茨混洗</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/最长回文子串/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>最长回文子串</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/每日一题/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>每日一题</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Web</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/interview/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>interview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/每日一题/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>每日一题</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/interview/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>interview</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="别搜了, 404 !" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>












  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
