<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>JavaScript继承 | Jayant Blog</title>
  <meta name="keywords" content=" JavaScript ">
  <meta name="description" content="JavaScript继承 | Jayant Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="许俊彦96年小青年，目前大四，就读于广东药科大学，现在深圳在职，从事前端开发，有团队开发合作经验，积极向上，对于前端领域研究有着十足的兴趣。在成长着，也努力着… 邮箱：jayant_xu@qq.com　期待你的联系 教育经历2015-9　至　2019-6　　　　广东药科大学　　　　信息管理与信息系统 主修课程：Java程序设计、计算机网络、数据结构、UML系统建模、Web程序设计、Linux、数据">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://jayantxu.cn/about/index.html">
<meta property="og:site_name" content="Jayant Blog">
<meta property="og:description" content="许俊彦96年小青年，目前大四，就读于广东药科大学，现在深圳在职，从事前端开发，有团队开发合作经验，积极向上，对于前端领域研究有着十足的兴趣。在成长着，也努力着… 邮箱：jayant_xu@qq.com　期待你的联系 教育经历2015-9　至　2019-6　　　　广东药科大学　　　　信息管理与信息系统 主修课程：Java程序设计、计算机网络、数据结构、UML系统建模、Web程序设计、Linux、数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-13T15:17:55.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="许俊彦96年小青年，目前大四，就读于广东药科大学，现在深圳在职，从事前端开发，有团队开发合作经验，积极向上，对于前端领域研究有着十足的兴趣。在成长着，也努力着… 邮箱：jayant_xu@qq.com　期待你的联系 教育经历2015-9　至　2019-6　　　　广东药科大学　　　　信息管理与信息系统 主修课程：Java程序设计、计算机网络、数据结构、UML系统建模、Web程序设计、Linux、数据">


<link rel="icon" href="/img/MyPic.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/MyPic.png">
</a>
<div class="author">
    <span>Jayantxu</span>
</div>

<div class="icon">
    
        
            <a title="github" href="https://github.com/Jayantxu" target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"/>
                    </svg>
                
            </a>
        
    
        
            <a title="email" href="mailto:Jayant_xu@qq.com" target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"/>
                    </svg>
                
            </a>
        
    
        
            <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=591060601&site=qq&menu=yes" target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"/>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <!-- <div class="all active" data-rel="全部文章">全部文章
            
                <small>(67)</small>
            
        </div> -->
    </li>
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(51)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书V生活">
                        
                        读书V生活
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  site_url" href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="67">
<input type="hidden" id="yelog_site_word_count" value="66k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off">
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search">
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Adv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axios</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canvas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Element</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Express</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gulp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Interview</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScipt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Stylus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书籍摘录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>布局</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常碎碎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>踩坑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 前端 " href="/2019/01/22/2019/hello-world/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="Hello">Hello</span>
            <span class="post-date" title="2019-01-22 21:45:11">2019/01/22</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2021/06/01/2021/rJUI&vJUI/" data-tag="HTML,JavaScript" data-author>
            <span class="post-title" title="rJUI&amp;vJUI✨✨✨">rJUI&amp;vJUI✨✨✨</span>
            <span class="post-date" title="2021-06-01 22:23:03">2021/06/01</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2021/05/26/2021/批量数据绘制心得/" data-tag="JavaScript,Web" data-author>
            <span class="post-title" title="大量/批量数据优化总结">大量/批量数据优化总结</span>
            <span class="post-date" title="2021-05-26 20:23:03">2021/05/26</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2021/05/07/2021/SKU商品属性组合实践/" data-tag="JavaScript" data-author>
            <span class="post-title" title="SKU商品属性组合实践">SKU商品属性组合实践</span>
            <span class="post-date" title="2021-05-07 16:22:31">2021/05/07</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2020/03/30/2020/轮播/" data-tag="CSS,JavaScript" data-author>
            <span class="post-title" title="模拟生成虚拟3D轮播结构">模拟生成虚拟3D轮播结构</span>
            <span class="post-date" title="2020-03-30 17:30:29">2020/03/30</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2020/02/15/2020/adv/" data-tag="JavaScript,Vue,Adv" data-author>
            <span class="post-title" title="adv">adv</span>
            <span class="post-date" title="2020-02-15 00:00:00">2020/02/15</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2020/01/07/2020/费舍尔-耶茨混洗/" data-tag="JavaScript,算法" data-author>
            <span class="post-title" title="借鉴费舍尔.耶茨混洗优化公司年会抽奖">借鉴费舍尔.耶茨混洗优化公司年会抽奖</span>
            <span class="post-date" title="2020-01-07 00:00:00">2020/01/07</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2019/10/08/2019/canvas进行图像像素点着色/" data-tag="canvas" data-author>
            <span class="post-title" title="基于Canvas进行像素分析，结合数据进行实时着色">基于Canvas进行像素分析，结合数据进行实时着色</span>
            <span class="post-date" title="2019-10-08 18:35:35">2019/10/08</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/18/2021/数组数据结构-trie树/" data-tag="数据结构" data-author>
            <span class="post-title" title="数组数据结构-trie树">数组数据结构-trie树</span>
            <span class="post-date" title="2021-04-18 11:02:50">2021/04/18</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/14/2021/实现对象给for-of遍历/" data-tag="JavaScript" data-author>
            <span class="post-title" title="实现对象给for...of遍历">实现对象给for...of遍历</span>
            <span class="post-date" title="2021-04-14 23:19:20">2021/04/14</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/12/2021/浏览器的多线程/" data-tag="JavaScript,HTTP" data-author>
            <span class="post-title" title="浏览器的多线程">浏览器的多线程</span>
            <span class="post-date" title="2021-04-12 19:10:48">2021/04/12</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/07/2021/HTTP1-HTTP1-1-HTTP2-HTTPS-HTTP3的区别特点/" data-tag="HTTP,Web" data-author>
            <span class="post-title" title="HTTP1-HTTP1.1-HTTP2-HTTPS-HTTP3的区别特定">HTTP1-HTTP1.1-HTTP2-HTTPS-HTTP3的区别特定</span>
            <span class="post-date" title="2021-04-07 14:45:27">2021/04/07</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2021/04/05/2021/github的3D打印/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="有趣-github的3D打印">有趣-github的3D打印</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/02/2021/十大排序/" data-tag="JavaScript" data-author>
            <span class="post-title" title="十大排序">十大排序</span>
            <span class="post-date" title="2021-04-02 11:10:07">2021/04/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/01/2021/JS手写Promise/" data-tag="JavaScript,转载" data-author>
            <span class="post-title" title="JS手写Promise">JS手写Promise</span>
            <span class="post-date" title="2021-04-01 20:08:55">2021/04/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/02/26/2021/HTTP缓存/" data-tag="HTTP" data-author>
            <span class="post-title" title="HTTP缓存">HTTP缓存</span>
            <span class="post-date" title="2021-02-26 00:00:00">2021/02/26</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/02/21/2021/TCP与UDP的区别/" data-tag="HTTP,Web" data-author>
            <span class="post-title" title="TCP与UDP的区别">TCP与UDP的区别</span>
            <span class="post-date" title="2021-02-21 22:23:03">2021/02/21</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/" data-tag="CSS,JavaScript,Stylus" data-author>
            <span class="post-title" title="JS与stylus与CSSVar的相互作用">JS与stylus与CSSVar的相互作用</span>
            <span class="post-date" title="2021-01-08 00:00:00">2021/01/08</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/CSS/" data-tag="CSS,Web,Interview" data-author>
            <span class="post-title" title="CSS&amp;HTML">CSS&amp;HTML</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/HTTP/" data-tag="HTTP,Web,Interview" data-author>
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/JS/" data-tag="JavaScript,Web,Interview" data-author>
            <span class="post-title" title="JS">JS</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/interview/" data-tag="Web,Interview" data-author>
            <span class="post-title" title="interview">interview</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/12/26/2020/stylus-media/" data-tag="CSS,Stylus" data-author>
            <span class="post-title" title="stylus_media">stylus_media</span>
            <span class="post-date" title="2020-12-26 11:30:02">2020/12/26</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2020/12/01/2020/My/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="My">My</span>
            <span class="post-date" title="2020-12-01 20:09:10">2020/12/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/11/05/2020/网络七层结构/" data-tag="HTTP" data-author>
            <span class="post-title" title="网络七层结构">网络七层结构</span>
            <span class="post-date" title="2020-11-05 11:20:37">2020/11/05</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/10/28/2020/HTTP常见状态码/" data-tag="HTTP" data-author>
            <span class="post-title" title="HTTP常见状态码">HTTP常见状态码</span>
            <span class="post-date" title="2020-10-28 09:29:34">2020/10/28</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/09/29/2020/JS设计模式/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JS设计模式">JS设计模式</span>
            <span class="post-date" title="2020-09-29 21:56:10">2020/09/29</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/09/28/2020/JS模块化演进/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JS模块化演进">JS模块化演进</span>
            <span class="post-date" title="2020-09-28 09:21:32">2020/09/28</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/09/23/2020/垃圾回收机制/" data-tag="JavaScript" data-author>
            <span class="post-title" title="垃圾回收机制">垃圾回收机制</span>
            <span class="post-date" title="2020-09-23 22:39:54">2020/09/23</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/08/11/2020/XSS-CSRF/" data-tag="JavaScript,HTTP" data-author>
            <span class="post-title" title="XSS-CSRF">XSS-CSRF</span>
            <span class="post-date" title="2020-08-11 21:57:03">2020/08/11</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/07/09/2020/三次握手四次挥手/" data-tag="HTTP" data-author>
            <span class="post-title" title="三次握手四次挥手">三次握手四次挥手</span>
            <span class="post-date" title="2020-07-09 21:09:28">2020/07/09</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/07/09/2020/HTTPS连接过程/" data-tag="HTTP" data-author>
            <span class="post-title" title="HTTPS连接过程">HTTPS连接过程</span>
            <span class="post-date" title="2020-07-09 00:00:00">2020/07/09</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/06/30/2020/async-await原理/" data-tag="JavaScript" data-author>
            <span class="post-title" title="async/await原理">async/await原理</span>
            <span class="post-date" title="2020-06-30 20:03:07">2020/06/30</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/06/21/2020/Vue数据双向绑定原理/" data-tag="Vue" data-author>
            <span class="post-title" title="Vue响应式原理">Vue响应式原理</span>
            <span class="post-date" title="2020-06-21 20:02:10">2020/06/21</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/06/12/2020/EventLoop/" data-tag="JavaScript" data-author>
            <span class="post-title" title="EventLoop">EventLoop</span>
            <span class="post-date" title="2020-06-12 12:20:39">2020/06/12</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/05/11/2020/cors跨域/" data-tag="JavaScript,HTTP" data-author>
            <span class="post-title" title="跨域访问">跨域访问</span>
            <span class="post-date" title="2020-05-11 20:38:10">2020/05/11</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/02/03/2020/重绘回流/" data-tag="CSS,HTML,JavaScript" data-author>
            <span class="post-title" title="重绘回流">重绘回流</span>
            <span class="post-date" title="2020-02-03 00:00:00">2020/02/03</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/01/23/2020/Vue的nextTick剖析/" data-tag="Vue" data-author>
            <span class="post-title" title="Vue的nextTick剖析">Vue的nextTick剖析</span>
            <span class="post-date" title="2020-01-23 16:42:30">2020/01/23</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/01/17/2020/Vue-Diff/" data-tag="Vue,转载" data-author>
            <span class="post-title" title="Vue虚拟节点VNodeDiff算法">Vue虚拟节点VNodeDiff算法</span>
            <span class="post-date" title="2020-01-17 20:17:56">2020/01/17</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/12/15/2019/JS原型链/" data-tag="JavaScipt" data-author>
            <span class="post-title" title="JS原型链">JS原型链</span>
            <span class="post-date" title="2019-12-15 22:48:23">2019/12/15</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/11/01/2019/踩坑eCharts参数/" data-tag="踩坑" data-author>
            <span class="post-title" title="踩坑eCharts参数">踩坑eCharts参数</span>
            <span class="post-date" title="2019-11-01 18:51:02">2019/11/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/10/17/2019/this指向/" data-tag="JavaScript" data-author>
            <span class="post-title" title="this指向">this指向</span>
            <span class="post-date" title="2019-10-17 22:33:39">2019/10/17</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/09/26/2019/一个失焦指令的学习/" data-tag="Vue,Element" data-author>
            <span class="post-title" title="一个失焦指令的学习">一个失焦指令的学习</span>
            <span class="post-date" title="2019-09-26 17:41:35">2019/09/26</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2019/06/27/2019/毕业了/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="毕业了">毕业了</span>
            <span class="post-date" title="2019-06-27 19:48:20">2019/06/27</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/05/13/2019/Flex布局的基本属性介绍/" data-tag="CSS,布局" data-author>
            <span class="post-title" title="Flex布局的基本属性介绍">Flex布局的基本属性介绍</span>
            <span class="post-date" title="2019-05-13 13:22:26">2019/05/13</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/04/09/2019/Gulp源码分析学习-三/" data-tag="Gulp,源码" data-author>
            <span class="post-title" title="Gulp源码分析学习(三">Gulp源码分析学习(三</span>
            <span class="post-date" title="2019-04-09 08:51:45">2019/04/09</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/04/06/2019/Gulp源码分析学习-二/" data-tag="Gulp,源码" data-author>
            <span class="post-title" title="Gulp源码分析学习(二">Gulp源码分析学习(二</span>
            <span class="post-date" title="2019-04-06 13:47:27">2019/04/06</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/04/05/2019/Gulp源码分析学习-一/" data-tag="Gulp,源码" data-author>
            <span class="post-title" title="Gulp源码分析学习(一">Gulp源码分析学习(一</span>
            <span class="post-date" title="2019-04-05 16:41:26">2019/04/05</span>
        </a>
        
        <a class="全部文章 后端 " href="/2019/03/30/2019/Node读取图片并转Base64/" data-tag="Node" data-author>
            <span class="post-title" title="Node读取图片并转Base64">Node读取图片并转Base64</span>
            <span class="post-date" title="2019-03-30 00:12:42">2019/03/30</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/26/2019/Grid布局/" data-tag="CSS,布局,转载" data-author>
            <span class="post-title" title="Grid布局">Grid布局</span>
            <span class="post-date" title="2019-03-26 10:50:48">2019/03/26</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/03/2019/阻止冒泡、默认事件/" data-tag="HTML,JavaScript" data-author>
            <span class="post-title" title="阻止冒泡、默认事件">阻止冒泡、默认事件</span>
            <span class="post-date" title="2019-03-03 20:30:42">2019/03/03</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/03/2019/CSS清除浮动/" data-tag="CSS" data-author>
            <span class="post-title" title="CSS清除浮动的几种方式">CSS清除浮动的几种方式</span>
            <span class="post-date" title="2019-03-03 19:29:44">2019/03/03</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/01/2019/margin重叠以及解决办法/" data-tag="CSS,HTML,JavaScript" data-author>
            <span class="post-title" title="margin重叠以及解决办法">margin重叠以及解决办法</span>
            <span class="post-date" title="2019-03-01 23:15:21">2019/03/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/01/2019/CSS省略号实现/" data-tag="CSS,HTML" data-author>
            <span class="post-title" title="CSS省略号实现">CSS省略号实现</span>
            <span class="post-date" title="2019-03-01 16:09:35">2019/03/01</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/02/21/2019/Gulp增量编译优化/" data-tag="JavaScript,Gulp" data-author>
            <span class="post-title" title="Gulp增量编译优化">Gulp增量编译优化</span>
            <span class="post-date" title="2019-02-21 20:14:45">2019/02/21</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/02/18/2019/JavaScript深浅拷贝/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JavaScript深浅拷贝">JavaScript深浅拷贝</span>
            <span class="post-date" title="2019-02-18 20:06:36">2019/02/18</span>
        </a>
        
        <a class="全部文章 后端 " href="/2019/02/10/2019/Node-express文件上传下载/" data-tag="HTML,Node,Express,Element" data-author>
            <span class="post-title" title="Node+Express+Element实现文件上传下载">Node+Express+Element实现文件上传下载</span>
            <span class="post-date" title="2019-02-10 20:59:42">2019/02/10</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2019/02/08/2019/新年快乐/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="新年快乐">新年快乐</span>
            <span class="post-date" title="2019-02-08 22:41:02">2019/02/08</span>
        </a>
        
        <a class="全部文章 后端 " href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/" data-tag="Node,Express,MySQL,Bug" data-author>
            <span class="post-title" title="Node+MySQL释放数据库连接的Bug">Node+MySQL释放数据库连接的Bug</span>
            <span class="post-date" title="2019-02-02 19:42:07">2019/02/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/02/02/2019/transform对fixed/" data-tag="CSS,Bug" data-author>
            <span class="post-title" title="transform父元素对fixed子元素的影响">transform父元素对fixed子元素的影响</span>
            <span class="post-date" title="2019-02-02 10:16:34">2019/02/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/02/02/2019/Vue父子通信/" data-tag="JavaScript,Vue" data-author>
            <span class="post-title" title="Vue父子组件间的通信">Vue父子组件间的通信</span>
            <span class="post-date" title="2019-02-02 09:45:31">2019/02/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/31/2019/Axios使用/" data-tag="JavaScript,Axios,Vue" data-author>
            <span class="post-title" title="Axios使用">Axios使用</span>
            <span class="post-date" title="2019-01-31 15:14:03">2019/01/31</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/24/2019/手写new-call-apply-bind/" data-tag="JavaScript" data-author>
            <span class="post-title" title="手写new、call、apply、bind">手写new、call、apply、bind</span>
            <span class="post-date" title="2019-01-24 19:21:39">2019/01/24</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/23/2019/JavaScript继承/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JavaScript继承">JavaScript继承</span>
            <span class="post-date" title="2019-01-23 15:29:41">2019/01/23</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/23/2019/JavaScript创建对象/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JavaScript创建对象">JavaScript创建对象</span>
            <span class="post-date" title="2019-01-23 14:10:25">2019/01/23</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/01/23/2019/Git相关命令/" data-tag="Git" data-author>
            <span class="post-title" title="Git相关命令">Git相关命令</span>
            <span class="post-date" title="2019-01-23 09:45:11">2019/01/23</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2019/01/23/2019/阅读摘录/" data-tag="书籍摘录" data-author>
            <span class="post-title" title="阅读摘录">阅读摘录</span>
            <span class="post-date" title="2019-01-23 08:56:01">2019/01/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2019/JavaScript继承" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JavaScript继承</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">JavaScript</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title="最后更新: 2021-06-13 23:17:54">2019-01-23 15:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#原型链继承"><span class="toc-text">原型链继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#借用构造函数"><span class="toc-text">借用构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#组合继承"><span class="toc-text">组合继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原型式继承"><span class="toc-text">原型式继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#寄生式继承"><span class="toc-text">寄生式继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#寄生组合式继承"><span class="toc-text">寄生组合式继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ES6-Extends"><span class="toc-text">ES6 Extends</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前几天整理了有关<strong>JavaScript继承</strong>的几种方式，今天就一并的从印象笔记中整理上来。</p>
<h4 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h4><a id="more"></a>
<pre><code>function SuperType () {
    this.property = true
}
SuperType.prototype.getSuperValue = function() {
    return this.property
}
function SubType() {
    this.subproperty = false
}

// 此处继承
SubType.prototype = new SuperType()                

// 此处也在原型中写了自己的getSubValue方法
SubType.prototype.getSubValue = function() {        
    return this.subproperty
}
var instance = new SubType()
alert(instance.getSuperValue)        //true

// 此处重新定义了超类型中的该方法
SubType.prototype.getSuperValue = function () {        return false
}
alert(instance.getSuperValue())    //false
</code></pre><p>缺陷：</p>
<ol>
<li>多个实例对引用类型的操作会被篡改。</li>
</ol>
<h4 id="借用构造函数"><a href="#借用构造函数" class="headerlink" title="借用构造函数"></a>借用构造函数</h4><pre><code>function SuperType () {
    this.colors = [&#39;red&#39;, &#39;blue&#39;, &#39;green&#39;]
}

function SubType() {
    //继承SuperType，此处继承/借助构造函数
    SuperType.call(this)
}

var instance1 = new SubType()
instance1.colors.push(&#39;black&#39;)
alert(instance.colors)    //&#39;red&#39;,&#39;blue&#39;,&#39;green&#39;,&#39;black&#39;

var instance2 = new SubType()
alert(instance2.colors)    //&#39;red&#39;,&#39;blue&#39;,&#39;green&#39;

</code></pre><p><em>如何传递参数？</em></p>
<pre><code>function SuperType(name) {
    this.name = name
}

function SubType() {
    // 此处继承，并传递具体name值
    SuperType.call(this, &#39;Jayant&#39;)    
    this.age = 29
}

var instance = new SubType()
alert(instance.name)    // Jayant
alert(instance.age)    //29
</code></pre><p>缺陷：</p>
<ol>
<li>只能继承父类的实例属性和方法，不能继承原型属性/方法</li>
<li>无法实现复用，每个子类都有父类实例函数的副本，影响性能</li>
</ol>
<h4 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h4><p>结合原型链与构造函数，思路为：使用原型链实现对原型属性和方法的继承，又实用构造函数实现对实例属性的继承</p>
<pre><code>function SuperType(name) {
    this.name = name
    this.colors = [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;]
}

SuperType.prototype.sayName = function() {
    alert(this.name)
}

function SubType(name, age) {
    // 构造继承属性   第一次调用SuperType
    SuperType.call(this,name)
    this.age = age
}

// 原型链继承  第二次调用SuperType
SubType.prototype = new SuperType()    

SubType.prototype.constructor = SubType

SubType.prototypr.sayAge = function() {
    alert(this.age)
}
var instance1 = new SubType(&#39;Jayant&#39;, 23)
instance1.colors.push(&#39;black&#39;)

alert(instance1.colors)    //&#39;red&#39;,&#39;blue&#39;,&#39;green&#39;,black&#39;
instance1.sayName()        //Jayant
instance1.sayAge()        // 23

vat instance2 = new SubType(&#39;Grey&#39;, 27)

alert(instance2.colors)    //&#39;red&#39;,&#39;blue&#39;,&#39;green&#39;
instance2.sayName()       // &#39;Grey&#39;
instance2.sayAge()        //27
</code></pre><p>组合上述两种方法就是组合继承。用原型链实现对原型属性和方法的继承，用借用构造函数技术来实现实例属性的继承<br>缺点：</p>
<ol>
<li>第一次调用SuperType()，给SubType.prototype写入两个属性name，color；</li>
<li>第二次调用SuperType()，给instance写入两个name，color</li>
</ol>
<h4 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h4><pre><code>function object(obj) {
    function F(){};
    F.prototype = obj;
    return new F();
}
var person = {
    name: &#39;1&#39;,
    friends: [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]
}
var anotherPerson = object(person);
anotherPerson.name = &#39;Greg&#39;;
anotherPerson.friends.push(&#39;rob&#39;);

var secondPerson = object(person);
secondPerson.name = &#39;Sreg&#39;;
secondPerson.friends.push(&#39;Sob&#39;);
console.log(anotherPerson.friends); //  &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;rob&#39;, &#39;Sob&#39;
</code></pre><p>缺陷：</p>
<ol>
<li>原型链继承多个实例的引用类型属性指向相同，存在篡改的可能。</li>
<li>无法传递参数</li>
</ol>
<h4 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h4><pre><code>function createAnthor(original) {
    var clone = object(original)
    // 添加新方法
    clone.sayHi = function() { 
        alert(&#39;Hi&#39;)
    }
    return clone
}
</code></pre><p>在上边例子中，createAnther()函数接收一个参数，将要作为新对象基础的对象，然后将对象(original)传递给object()函数，将返回的结果赋值给Clone<br>再为clone对象添加一个新方法sayHi()，最后返回给clone对象。</p>
<pre><code>var person = {
    name: &#39;Nicholas&#39;,
    friends: [&#39;shelby&#39;, &#39;court&#39;, &#39;van&#39;]
}
var anthorPerson = createAnther(person)
antherPerson.sayHi()        //Hi
</code></pre><p>在原型式继承的基础上，增强对象，返回构造函数。</p>
<h4 id="寄生组合式继承"><a href="#寄生组合式继承" class="headerlink" title="寄生组合式继承"></a>寄生组合式继承</h4><p>为避免如同组合继承的方式，会调用两次超类型构造函数，衍生出了寄生组合继承方式</p>
<pre><code>function inheritPrototype(subType, superType) {
    //创建对象
    var prototype = object(superType.prototype)
    //增强对象
    prototype.constructor = subType                 
    //指定对象
    subType.prototype = prototype   
}
</code></pre><p>实例</p>
<pre><code>function SuperType(name) {
    this.name = name
    this.colors = [&#39;red&#39;, &#39;blue&#39;, &#39;green&#39;]
}
SuperType.prototype.sayName = function(){
    alert(this.name)
}
function SubType(name, age) {
    SuperType.call(this, name)
    this.age = age
}
inheritPrototype(SubType, SuperType)

SubType.prototype.sayAge = function () {
    alert(this.age)
}
</code></pre><font color="7f7f7f"><em><br>优势在于只调用一次父类构造函数，并且将子构造函数，父构造函数传入方法中，复制一遍父类型的原型，并为其添加constructor属性</em></font>


<h4 id="ES6-Extends"><a href="#ES6-Extends" class="headerlink" title="ES6 Extends"></a>ES6 Extends</h4>
      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2021 Jayant
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class id="rocket"></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0"></script>

<script src="/js/script.js?v=1.1.0"></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
