<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Jayant Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">

  <link rel="apple-touch-icon" sizes="72x72" href="/img/MyPic.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/MyPic.png">


  <meta name="subtitle" content="互联网盲区...😏">




  <meta name="keywords" content="JavaScript, Gulp, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "Jayant Blog",
    author: "Jayantxu",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: false,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>







    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">




    <link rel="icon" href="/img/MyPic.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Gulp增量编译优化 · Jayant Blog </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Jayant Blog</a></h1>
    
      <span id="subtitle">互联网盲区...😏</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="主页">
        <span class="base-name">
          
            主页
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="文章">
        <span class="base-name">
          
            文章
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="关于我">
        <span class="base-name">
          
            关于我
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Jayant Blog</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              主页
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              关于我
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2019-02-21</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          Gulp增量编译优化
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>总结18年12月Gulp增量编译优化</p>
<p>实习时候，有一天，照常进行开发的时候，在等待项目运行gulp构建命令之后，等待着构建的完成…</p>
<p>这时候导师看了一眼，说：“是不是觉得很慢咧，能优化一下就好了”。</p>
<p>是呀，每次十几秒的等待，真的是很漫长的咧</p>
<a id="more"></a>
<p><img src="/2019/02/21/2019/Gulp增量编译优化/gulp增量编译3.png" alt="gulp增量编译3.png" title="gulp增量编译3.png"></p>
<p>也就是这样一句话，我想闲下来的时间可以试一试嘛，反正近期需求也不会太过忙碌，而且Gulp相关的命令也不算多，也就是如此，开始了Gulp的重新复习。</p>
<p><strong><font color="ff0000">开始啦~</font></strong></p>
<p>先分析了项目的gulpfile.js构建过程</p>
<p><img src="/2019/02/21/2019/Gulp增量编译优化/gulp增量编译1.png" alt="gulp增量编译1" title="gulp增量编译1"></p>
<p>可以看到项目原先进行了gulp.task的控制，并将依次进行arrTask中的任务</p>
<p>而在’clean_build’中，gulp将会清空build打包后的文件，这是不行的，因为我们建立起来的增量编译逻辑是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们需要与未做改变的文件进行比较，然后判断我们是否修改了该文件，如果是，则将进行该文件的处理，如果不是，那我们就不需要处理该文件，这样便可以省去很多重复处理的时间</span><br></pre></td></tr></table></figure></p>
<p>接下来我们抽出一段公共代码分析与查看其构建原理</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">gulp</span><span class="selector-class">.task</span>(<span class="string">'css_comm'</span>, function() &#123;</span><br><span class="line">  <span class="selector-tag">return</span> <span class="selector-tag">gulp</span><span class="selector-class">.src</span>([<span class="string">'1.css'</span>,<span class="string">'2.min.css'</span>,<span class="string">'3.css'</span>,<span class="string">'4.css'</span>])</span><br><span class="line">        <span class="selector-class">.pipe</span>(concat(<span class="string">'5.css'</span>)) <span class="comment">// 合并common.css</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(rev())    <span class="comment">// 加MD5后缀</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(cleanCss())   <span class="comment">//压缩css</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(gulp.dest(<span class="string">'./build/css'</span>)) <span class="comment">// 压缩完</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(rev.manifest())</span><br><span class="line">        <span class="selector-class">.pipe</span>(gulp.dest(<span class="string">'./rev/css'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>看完代码，那时候就想嚯，要是我们初步在每一次合并，<font color="ff0000"><strong>未加MD戳</strong></font>之前，以及<font color="ff0000"><strong>未经压缩</strong></font>等操作前对上一次的构建文件进行比较，那么我们就可以抉择出是否继续对该文件进行构建，这样就可以达到我们自动识别构建的目的了。</p>
<p>因此新建了一个beforebuild文件夹作为中转文件夹用于压缩，加戳之前进行的比较作用</p>
<p><img src="/2019/02/21/2019/Gulp增量编译优化/gulp增量编译4.png" alt="gulp增量编译4" title="gulp增量编译4"></p>
<p><img src="/2019/02/21/2019/Gulp增量编译优化/gulp增量编译5.png" alt="gulp增量编译5" title="gulp增量编译5"></p>
<p>于是寻找相应是否有实现此比较功能的gulp包，在npm上找到一个<font color="ff0000"><strong>gulp-changed</strong></font><br>其用法如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">其中的hasChanged可以根据下列三项做比较</span><br><span class="line">changed.compareLastModifiedTime</span><br><span class="line">changed.compareContents</span><br><span class="line">changed<span class="selector-class">.compareSha1Digest</span> (Deprecated)</span><br><span class="line"></span><br><span class="line">可以对内容，最后修改时间等方式对文件作比较，从而判断是否修改过文件。</span><br></pre></td></tr></table></figure></p>
<font color="ff0000"><em>修改：</em></font><br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">gulp</span><span class="selector-class">.task</span>(<span class="string">'css_comm'</span>, function() &#123;</span><br><span class="line">  <span class="selector-tag">return</span> <span class="selector-tag">gulp</span><span class="selector-class">.src</span>([<span class="string">'1.css'</span>,<span class="string">'2.min.css'</span>,<span class="string">'3.css'</span>,<span class="string">'4.css'</span>])</span><br><span class="line">        <span class="selector-class">.pipe</span>(concat(<span class="string">'5.css'</span>)) <span class="comment">// 合并common.css</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(changed(<span class="string">'./beforebuild/6.css'</span>,&#123;<span class="attribute">hasChanged</span>: changed.compareLastModifiedTime&#125;)) <span class="comment">//对比中转beforebuild中的6.css</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(gulp.dest(<span class="string">'./beforebuild/6.css'</span>)) <span class="comment">// 先输出一遍</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(rev())    <span class="comment">// 加MD5后缀</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(cleanCss())   <span class="comment">//压缩css</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(gulp.dest(<span class="string">'./build/css'</span>)) <span class="comment">// 压缩完</span></span><br><span class="line">        <span class="selector-class">.pipe</span>(rev.manifest())</span><br><span class="line">        <span class="selector-class">.pipe</span>(gulp.dest(<span class="string">'./rev/css'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><br><br>关键之处在于添加了此两行对比代码：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-class">.pipe</span>(changed(<span class="string">'./beforebuild/6.css'</span>,&#123;<span class="attribute">hasChanged</span>: changed.compareLastModifiedTime&#125;)) <span class="comment">//对比中转beforebuild中的6.css</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.pipe</span>(gulp.dest(<span class="string">'./beforebuild/6.css'</span>)) <span class="comment">// 先输出一遍</span></span><br></pre></td></tr></table></figure><br><br>changed根据先前输出的文件的最终修改时间进行比较文件是否改变<br><br>而如果有改变，再输出覆盖beforebuild中的6.css，同时继续执行后续压缩，加戳等命令，从而输出到build文件中的6.css<br><br><br>最终将相关指令划分为default、dev，用于区分开发环境，生产环境中所用不同。因为生产环境中需要执行’clean_build’指令中的所有文件清除过程。<br><img src="/2019/02/21/2019/Gulp增量编译优化/gulp增量编译8.png" alt="gulp增量编译8" title="gulp增量编译8"><br><br>依次对项目gulp中的文件如此处理，最终将构建均速由<font><strong>15s</strong></font>降低至<font><strong>4s</strong></font>。<br><br><br><font color="ff0000"><strong>前后对比：</strong></font>

<p><img src="/2019/02/21/2019/Gulp增量编译优化/gulp增量编译3.png" alt="gulp增量编译3" title="gulp增量编译3"></p>
<p><img src="/2019/02/21/2019/Gulp增量编译优化/gulp增量编译6.png" alt="gulp增量编译6" title="gulp增量编译6"></p>
<p>至此，gulp的增量编译初步完成。<br>后续仍然有一些代码优化的空间在，所以并不认为这是最终的优化结果。</p>
<font><strong>加油!</strong></font>

<hr>
<p>附上在gulp中文网，查看到的gulp增量编译，官方使用watch与cache进行的增量处理。</p>
<p>Gulp增量编译: <a href="https://www.gulpjs.com.cn/docs/recipes/incremental-builds-with-concatenate/" target="_blank" rel="noopener">gulp增量编译</a></p>
<p><img src="/2019/02/21/2019/Gulp增量编译优化/gulp增量编译9.png" alt="gulp增量编译9" title="gulp增量编译9"></p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/JavaScript/">JavaScript</a>
      
        <a href="/tags/Gulp/">Gulp</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Jayantxu</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://jayantxu.cn/2019/02/21/2019/Gulp增量编译优化/">http://jayantxu.cn/2019/02/21/2019/Gulp增量编译优化/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://jayantxu.cn">http://jayantxu.cn</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2019/03/01/2019/CSS省略号实现/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>CSS省略号实现
        </span>
      </a>
    
    
      <a href="/2019/02/18/2019/JavaScript深浅拷贝/" id="art-right" class="art-right">
        <span class="prev-title">
          JavaScript深浅拷贝<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2019 ~ 2021</span>
        <span style="color: red;">❤</span>
        <span>Jayantxu</span>
    </div>
    <div class="theme">
        <span>
            404 NOT NOT NOT FOUND
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>JavaScript</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Axios</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Vue</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CSS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>HTML</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>布局</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>转载</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Gulp</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>源码</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>2019</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>JavaScipt</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Node</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Express</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>MySQL</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Bug</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Element</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>优化</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>canvas</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>日常碎碎</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>踩坑</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>HTTP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Adv</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Stylus</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>算法</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Web</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Interview</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>JavaScript</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/21/2019/Gulp增量编译优化/">
            <time class="tagcloud-posttime">2019 / 02 / 21</time>
            <span>Gulp增量编译优化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/24/2019/JSbind模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 24</time>
            <span>JavaScript bind的模拟实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JSapply模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JSapply模拟</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JScall模拟/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript call的模拟实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JavaScript创建对象/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript创建对象</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/18/2019/JavaScript深浅拷贝/">
            <time class="tagcloud-posttime">2019 / 02 / 18</time>
            <span>JavaScript深浅拷贝</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/JavaScript继承/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>JavaScript继承</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Vue父子通信/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Vue父子组件间的通信</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/17/2019/this指向/">
            <time class="tagcloud-posttime">2019 / 10 / 17</time>
            <span>this指向</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/01/24/2019/手写new/">
            <time class="tagcloud-posttime">2019 / 01 / 24</time>
            <span>手写new</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/阻止冒泡、默认事件/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>阻止冒泡、默认事件</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/12/2020/EventLoop/">
            <time class="tagcloud-posttime">2020 / 06 / 12</time>
            <span>EventLoop</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/28/2020/JS模块化演进/">
            <time class="tagcloud-posttime">2020 / 09 / 28</time>
            <span>JS模块化演进</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/29/2020/JS设计模式/">
            <time class="tagcloud-posttime">2020 / 09 / 29</time>
            <span>JS设计模式</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/11/2020/XSS-CSRF/">
            <time class="tagcloud-posttime">2020 / 08 / 11</time>
            <span>XSS-CSRF</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/30/2020/async-await原理/">
            <time class="tagcloud-posttime">2020 / 06 / 30</time>
            <span>async/await原理</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/2020/cors跨域/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>跨域访问</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/23/2020/垃圾回收机制/">
            <time class="tagcloud-posttime">2020 / 09 / 23</time>
            <span>垃圾回收机制</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/07/2020/费舍尔-耶茨混洗/">
            <time class="tagcloud-posttime">2020 / 04 / 07</time>
            <span>费舍尔.耶茨混洗</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/30/2020/轮播/">
            <time class="tagcloud-posttime">2020 / 03 / 30</time>
            <span>轮播</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/01/2021/JS手写Promise/">
            <time class="tagcloud-posttime">2021 / 04 / 01</time>
            <span>JS手写Promise</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/14/2021/实现对象给for-of遍历/">
            <time class="tagcloud-posttime">2021 / 04 / 14</time>
            <span>实现对象给for...of遍历</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/浏览器的多线程/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>浏览器的多线程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Axios</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Vue</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/31/2019/Axios使用/">
            <time class="tagcloud-posttime">2019 / 01 / 31</time>
            <span>Axios使用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Vue父子通信/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Vue父子组件间的通信</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/26/2019/一个失焦指令的学习/">
            <time class="tagcloud-posttime">2019 / 09 / 26</time>
            <span>一个失焦指令的学习</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/01/17/2020/Vue-Diff/">
            <time class="tagcloud-posttime">2020 / 01 / 17</time>
            <span>Vue-Diff</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CSS</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/CSS清除浮动/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>CSS清除浮动的几种方式</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/CSS省略号实现/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>CSS省略号实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/13/2019/Flex布局的基本属性介绍/">
            <time class="tagcloud-posttime">2019 / 05 / 13</time>
            <span>Flex布局的基本属性介绍</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/transform对fixed/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>transform父元素对fixed子元素的影响</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/2020/stylus-media/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>stylus_media</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/30/2020/轮播/">
            <time class="tagcloud-posttime">2020 / 03 / 30</time>
            <span>轮播</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/03/01/2021/column-count描述元素的列数/">
            <time class="tagcloud-posttime">2021 / 03 / 01</time>
            <span>column-count描述元素的列数</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>HTML</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/CSS省略号实现/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>CSS省略号实现</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/01/2019/margin重叠以及解决办法/">
            <time class="tagcloud-posttime">2019 / 03 / 01</time>
            <span>margin重叠以及解决办法</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/03/2019/阻止冒泡、默认事件/">
            <time class="tagcloud-posttime">2019 / 03 / 03</time>
            <span>阻止冒泡、默认事件</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/03/2020/重绘回流/">
            <time class="tagcloud-posttime">2020 / 02 / 03</time>
            <span>重绘回流</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>布局</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/05/13/2019/Flex布局的基本属性介绍/">
            <time class="tagcloud-posttime">2019 / 05 / 13</time>
            <span>Flex布局的基本属性介绍</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Git</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/23/2019/Git相关命令/">
            <time class="tagcloud-posttime">2019 / 01 / 23</time>
            <span>Git相关命令</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>转载</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/03/26/2019/Grid布局/">
            <time class="tagcloud-posttime">2019 / 03 / 26</time>
            <span>Grid布局</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/01/17/2020/Vue-Diff/">
            <time class="tagcloud-posttime">2020 / 01 / 17</time>
            <span>Vue-Diff</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/01/2021/JS手写Promise/">
            <time class="tagcloud-posttime">2021 / 04 / 01</time>
            <span>JS手写Promise</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Gulp</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/21/2019/Gulp增量编译优化/">
            <time class="tagcloud-posttime">2019 / 02 / 21</time>
            <span>Gulp增量编译优化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/06/2019/Gulp源码分析学习-二/">
            <time class="tagcloud-posttime">2019 / 04 / 06</time>
            <span>Gulp源码分析学习(二</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/09/2019/Gulp源码分析学习-三/">
            <time class="tagcloud-posttime">2019 / 04 / 09</time>
            <span>Gulp源码分析学习(三</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>源码</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/06/2019/Gulp源码分析学习-二/">
            <time class="tagcloud-posttime">2019 / 04 / 06</time>
            <span>Gulp源码分析学习(二</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/09/2019/Gulp源码分析学习-三/">
            <time class="tagcloud-posttime">2019 / 04 / 09</time>
            <span>Gulp源码分析学习(三</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>2019</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/05/2019/Gulp源码分析学习-一/">
            <time class="tagcloud-posttime">2019 / 04 / 05</time>
            <span>Gulp源码分析学习(一</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>JavaScipt</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/15/2019/JS原型链/">
            <time class="tagcloud-posttime">2019 / 12 / 15</time>
            <span>JS原型链</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Node</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/03/30/2019/Node读取图片并转Base64/">
            <time class="tagcloud-posttime">2019 / 03 / 30</time>
            <span>Node读取图片并转Base64</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Express</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>MySQL</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Bug</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>Node+MySQL释放数据库连接的Bug</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/02/2019/transform对fixed/">
            <time class="tagcloud-posttime">2019 / 02 / 02</time>
            <span>transform父元素对fixed子元素的影响</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Element</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/02/10/2019/Node-express文件上传下载/">
            <time class="tagcloud-posttime">2019 / 02 / 10</time>
            <span>Node+Express+Element实现文件上传下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/26/2019/一个失焦指令的学习/">
            <time class="tagcloud-posttime">2019 / 09 / 26</time>
            <span>一个失焦指令的学习</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>优化</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/2019/canvas进行图像像素点着色/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>canvas进行图像像素点着色</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>canvas</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/2019/canvas进行图像像素点着色/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>canvas进行图像像素点着色</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>日常碎碎</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/01/22/2019/hello-world/">
            <time class="tagcloud-posttime">2019 / 01 / 22</time>
            <span>Hello</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/02/08/2019/新年快乐/">
            <time class="tagcloud-posttime">2019 / 02 / 08</time>
            <span>新年快乐</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/06/27/2019/毕业了/">
            <time class="tagcloud-posttime">2019 / 06 / 27</time>
            <span>毕业了</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/2020/My/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>My</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/05/2021/github的3D打印/">
            <time class="tagcloud-posttime">2021 / 04 / 05</time>
            <span>有趣-github的3D打印</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>踩坑</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/01/2019/踩坑eCharts参数/">
            <time class="tagcloud-posttime">2019 / 11 / 01</time>
            <span>踩坑eCharts参数</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>HTTP</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/09/2020/HTTPS连接过程/">
            <time class="tagcloud-posttime">2020 / 07 / 09</time>
            <span>HTTPS连接过程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/10/28/2020/HTTP常见状态码/">
            <time class="tagcloud-posttime">2020 / 10 / 28</time>
            <span>HTTP常见状态码</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/11/2020/XSS-CSRF/">
            <time class="tagcloud-posttime">2020 / 08 / 11</time>
            <span>XSS-CSRF</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/11/2020/cors跨域/">
            <time class="tagcloud-posttime">2020 / 05 / 11</time>
            <span>跨域访问</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/09/2020/三次握手四次挥手/">
            <time class="tagcloud-posttime">2020 / 07 / 09</time>
            <span>三次握手四次挥手</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/02/26/2021/HTTP缓存/">
            <time class="tagcloud-posttime">2021 / 02 / 26</time>
            <span>HTTP缓存</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/浏览器的多线程/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>浏览器的多线程</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Adv</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/15/2020/adv/">
            <time class="tagcloud-posttime">2020 / 02 / 15</time>
            <span>adv</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Stylus</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/2020/stylus-media/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>stylus_media</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/">
            <time class="tagcloud-posttime">2021 / 01 / 08</time>
            <span>JS与stylus与CSSVar的相互作用</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>算法</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/07/2020/费舍尔-耶茨混洗/">
            <time class="tagcloud-posttime">2020 / 04 / 07</time>
            <span>费舍尔.耶茨混洗</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/04/12/2021/最长回文子串/">
            <time class="tagcloud-posttime">2021 / 04 / 12</time>
            <span>最长回文子串</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/每日一题/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>每日一题</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Web</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/interview/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>interview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/每日一题/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>每日一题</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Interview</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/CSS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>CSS&HTML</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/HTTP/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>HTTP</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/JS/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>JS</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/web/interview/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>interview</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="别搜了, 404 !" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>












  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
