<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Vue | Jayant Blog</title>
  <meta name="keywords" content=" Vue , Web , Interview ">
  <meta name="description" content="Vue | Jayant Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="许俊彦96年小青年，目前大四，就读于广东药科大学，现在深圳在职，从事前端开发，有团队开发合作经验，积极向上，对于前端领域研究有着十足的兴趣。在成长着，也努力着… 邮箱：jayant_xu@qq.com　期待你的联系 教育经历2015-9　至　2019-6　　　　广东药科大学　　　　信息管理与信息系统 主修课程：Java程序设计、计算机网络、数据结构、UML系统建模、Web程序设计、Linux、数据">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="http://jayantxu.cn/about/index.html">
<meta property="og:site_name" content="Jayant Blog">
<meta property="og:description" content="许俊彦96年小青年，目前大四，就读于广东药科大学，现在深圳在职，从事前端开发，有团队开发合作经验，积极向上，对于前端领域研究有着十足的兴趣。在成长着，也努力着… 邮箱：jayant_xu@qq.com　期待你的联系 教育经历2015-9　至　2019-6　　　　广东药科大学　　　　信息管理与信息系统 主修课程：Java程序设计、计算机网络、数据结构、UML系统建模、Web程序设计、Linux、数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-13T15:17:55.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="许俊彦96年小青年，目前大四，就读于广东药科大学，现在深圳在职，从事前端开发，有团队开发合作经验，积极向上，对于前端领域研究有着十足的兴趣。在成长着，也努力着… 邮箱：jayant_xu@qq.com　期待你的联系 教育经历2015-9　至　2019-6　　　　广东药科大学　　　　信息管理与信息系统 主修课程：Java程序设计、计算机网络、数据结构、UML系统建模、Web程序设计、Linux、数据">


<link rel="icon" href="/img/MyPic.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value>
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/MyPic.png">
</a>
<div class="author">
    <span>Jayantxu</span>
</div>

<div class="icon">
    
        
            <a title="github" href="https://github.com/Jayantxu" target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"/>
                    </svg>
                
            </a>
        
    
        
            <a title="email" href="mailto:Jayant_xu@qq.com" target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"/>
                    </svg>
                
            </a>
        
    
        
            <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=591060601&site=qq&menu=yes" target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"/>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <!-- <div class="all active" data-rel="全部文章">全部文章
            
                <small>(68)</small>
            
        </div> -->
    </li>
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(51)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书V生活">
                        
                        读书V生活
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  site_url" href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="68">
<input type="hidden" id="yelog_site_word_count" value="73k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off">
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search">
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Adv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Axios</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bug</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canvas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Element</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Express</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Gulp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Interview</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScipt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaScript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Stylus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WebPack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书籍摘录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>布局</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常碎碎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>踩坑</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 前端 " href="/2019/01/22/2019/hello-world/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="Hello">Hello</span>
            <span class="post-date" title="2019-01-22 21:45:11">2019/01/22</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2021/06/01/2021/rJUI&vJUI/" data-tag="JavaScript,HTML" data-author>
            <span class="post-title" title="rJUI&amp;vJUI✨✨✨">rJUI&amp;vJUI✨✨✨</span>
            <span class="post-date" title="2021-06-01 22:23:03">2021/06/01</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2021/05/26/2021/批量数据绘制心得/" data-tag="JavaScript,Web" data-author>
            <span class="post-title" title="大量/批量数据优化总结">大量/批量数据优化总结</span>
            <span class="post-date" title="2021-05-26 20:23:03">2021/05/26</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2021/05/07/2021/SKU商品属性组合实践/" data-tag="JavaScript" data-author>
            <span class="post-title" title="SKU商品属性组合实践">SKU商品属性组合实践</span>
            <span class="post-date" title="2021-05-07 16:22:31">2021/05/07</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2020/03/30/2020/轮播/" data-tag="CSS,JavaScript" data-author>
            <span class="post-title" title="模拟生成虚拟3D轮播结构">模拟生成虚拟3D轮播结构</span>
            <span class="post-date" title="2020-03-30 17:30:29">2020/03/30</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2020/02/15/2020/adv/" data-tag="JavaScript,Vue,Adv" data-author>
            <span class="post-title" title="adv">adv</span>
            <span class="post-date" title="2020-02-15 00:00:00">2020/02/15</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2020/01/07/2020/费舍尔-耶茨混洗/" data-tag="JavaScript,算法" data-author>
            <span class="post-title" title="借鉴费舍尔.耶茨混洗优化公司年会抽奖">借鉴费舍尔.耶茨混洗优化公司年会抽奖</span>
            <span class="post-date" title="2020-01-07 00:00:00">2020/01/07</span>
        </a>
        
        <a id="top" class="全部文章 前端 " href="/2019/10/08/2019/canvas进行图像像素点着色/" data-tag="canvas" data-author>
            <span class="post-title" title="基于Canvas进行像素分析，结合数据进行实时着色">基于Canvas进行像素分析，结合数据进行实时着色</span>
            <span class="post-date" title="2019-10-08 18:35:35">2019/10/08</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/12/2021/浏览器的多线程/" data-tag="JavaScript,HTTP" data-author>
            <span class="post-title" title="浏览器的多线程">浏览器的多线程</span>
            <span class="post-date" title="2021-04-12 19:10:48">2021/04/12</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/07/2021/HTTP1-HTTP1-1-HTTP2-HTTPS-HTTP3的区别特点/" data-tag="HTTP,Web" data-author>
            <span class="post-title" title="HTTP1-HTTP1.1-HTTP2-HTTPS-HTTP3的区别特定">HTTP1-HTTP1.1-HTTP2-HTTPS-HTTP3的区别特定</span>
            <span class="post-date" title="2021-04-07 14:45:27">2021/04/07</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2021/04/05/2021/github的3D打印/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="有趣-github的3D打印">有趣-github的3D打印</span>
            <span class="post-date" title="2021-04-05 00:00:00">2021/04/05</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/02/2021/十大排序/" data-tag="JavaScript" data-author>
            <span class="post-title" title="十大排序">十大排序</span>
            <span class="post-date" title="2021-04-02 11:10:07">2021/04/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/04/01/2021/JS手写Promise/" data-tag="JavaScript,转载" data-author>
            <span class="post-title" title="JS手写Promise">JS手写Promise</span>
            <span class="post-date" title="2021-04-01 20:08:55">2021/04/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/02/26/2021/HTTP缓存/" data-tag="HTTP" data-author>
            <span class="post-title" title="HTTP缓存">HTTP缓存</span>
            <span class="post-date" title="2021-02-26 00:00:00">2021/02/26</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/02/21/2021/TCP与UDP的区别/" data-tag="HTTP,Web" data-author>
            <span class="post-title" title="TCP与UDP的区别">TCP与UDP的区别</span>
            <span class="post-date" title="2021-02-21 22:23:03">2021/02/21</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/08/2021/JS与stylus与CSSVar的相互作用/" data-tag="CSS,JavaScript,Stylus" data-author>
            <span class="post-title" title="JS与stylus与CSSVar的相互作用">JS与stylus与CSSVar的相互作用</span>
            <span class="post-date" title="2021-01-08 00:00:00">2021/01/08</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/CSS/" data-tag="CSS,Web,Interview" data-author>
            <span class="post-title" title="CSS&amp;HTML">CSS&amp;HTML</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/HTTP/" data-tag="HTTP,Web,Interview" data-author>
            <span class="post-title" title="HTTP">HTTP</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/JS/" data-tag="JavaScript,Web,Interview" data-author>
            <span class="post-title" title="JS">JS</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/Vue/" data-tag="Vue,Web,Interview" data-author>
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/webpack/" data-tag="Web,Interview,WebPack" data-author>
            <span class="post-title" title="WebPack">WebPack</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2021/01/01/web/interview/" data-tag="Web,Interview" data-author>
            <span class="post-title" title="interview">interview</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/12/26/2020/stylus-media/" data-tag="CSS,Stylus" data-author>
            <span class="post-title" title="stylus_media">stylus_media</span>
            <span class="post-date" title="2020-12-26 11:30:02">2020/12/26</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2020/12/01/2020/My/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="My">My</span>
            <span class="post-date" title="2020-12-01 20:09:10">2020/12/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/11/05/2020/网络七层结构/" data-tag="HTTP" data-author>
            <span class="post-title" title="网络七层结构">网络七层结构</span>
            <span class="post-date" title="2020-11-05 11:20:37">2020/11/05</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/10/28/2020/HTTP常见状态码/" data-tag="HTTP" data-author>
            <span class="post-title" title="HTTP常见状态码">HTTP常见状态码</span>
            <span class="post-date" title="2020-10-28 09:29:34">2020/10/28</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/09/29/2020/JS设计模式/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JS设计模式">JS设计模式</span>
            <span class="post-date" title="2020-09-29 21:56:10">2020/09/29</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/09/28/2020/JS模块化演进/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JS模块化演进">JS模块化演进</span>
            <span class="post-date" title="2020-09-28 09:21:32">2020/09/28</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/09/23/2020/垃圾回收机制/" data-tag="JavaScript" data-author>
            <span class="post-title" title="垃圾回收机制">垃圾回收机制</span>
            <span class="post-date" title="2020-09-23 22:39:54">2020/09/23</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/08/11/2020/XSS-CSRF/" data-tag="JavaScript,HTTP" data-author>
            <span class="post-title" title="XSS-CSRF-Cookie">XSS-CSRF-Cookie</span>
            <span class="post-date" title="2020-08-11 21:57:03">2020/08/11</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/07/09/2020/三次握手四次挥手/" data-tag="HTTP" data-author>
            <span class="post-title" title="三次握手四次挥手WebSocket握手">三次握手四次挥手WebSocket握手</span>
            <span class="post-date" title="2020-07-09 21:09:28">2020/07/09</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/07/09/2020/HTTPS连接过程/" data-tag="HTTP" data-author>
            <span class="post-title" title="HTTPS连接过程">HTTPS连接过程</span>
            <span class="post-date" title="2020-07-09 00:00:00">2020/07/09</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/06/30/2020/async-await原理/" data-tag="JavaScript" data-author>
            <span class="post-title" title="async/await原理">async/await原理</span>
            <span class="post-date" title="2020-06-30 20:03:07">2020/06/30</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/06/21/2020/Vue数据双向绑定原理/" data-tag="Vue" data-author>
            <span class="post-title" title="Vue响应式原理">Vue响应式原理</span>
            <span class="post-date" title="2020-06-21 20:02:10">2020/06/21</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/06/12/2020/EventLoop/" data-tag="JavaScript" data-author>
            <span class="post-title" title="EventLoop">EventLoop</span>
            <span class="post-date" title="2020-06-12 12:20:39">2020/06/12</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/05/11/2020/cors跨域/" data-tag="JavaScript,HTTP" data-author>
            <span class="post-title" title="跨域访问">跨域访问</span>
            <span class="post-date" title="2020-05-11 20:38:10">2020/05/11</span>
        </a>
        
        <a class="全部文章 前端 " href="/2020/02/03/2020/重绘回流/" data-tag="CSS,JavaScript,HTML" data-author>
            <span class="post-title" title="重绘回流">重绘回流</span>
            <span class="post-date" title="2020-02-03 00:00:00">2020/02/03</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/01/27/2020/Vue的Keep-alive/" data-tag="Vue" data-author>
            <span class="post-title" title="Vue的Keep-alive组件">Vue的Keep-alive组件</span>
            <span class="post-date" title="2020-01-27 20:17:56">2020/01/27</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/01/23/2020/Vue的nextTick剖析/" data-tag="Vue" data-author>
            <span class="post-title" title="Vue的nextTick剖析">Vue的nextTick剖析</span>
            <span class="post-date" title="2020-01-23 16:42:30">2020/01/23</span>
        </a>
        
        <a class="全部文章 工具 " href="/2020/01/17/2020/Vue-Diff/" data-tag="Vue,转载" data-author>
            <span class="post-title" title="Vue虚拟节点VNodeDiff算法">Vue虚拟节点VNodeDiff算法</span>
            <span class="post-date" title="2020-01-17 20:17:56">2020/01/17</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/12/15/2019/JS原型链/" data-tag="JavaScipt" data-author>
            <span class="post-title" title="JS原型链">JS原型链</span>
            <span class="post-date" title="2019-12-15 22:48:23">2019/12/15</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/11/01/2019/踩坑eCharts参数/" data-tag="踩坑" data-author>
            <span class="post-title" title="踩坑eCharts参数">踩坑eCharts参数</span>
            <span class="post-date" title="2019-11-01 18:51:02">2019/11/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/10/17/2019/this指向/" data-tag="JavaScript" data-author>
            <span class="post-title" title="this指向">this指向</span>
            <span class="post-date" title="2019-10-17 22:33:39">2019/10/17</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/09/26/2019/一个失焦指令的学习/" data-tag="Vue,Element" data-author>
            <span class="post-title" title="一个失焦指令的学习">一个失焦指令的学习</span>
            <span class="post-date" title="2019-09-26 17:41:35">2019/09/26</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2019/06/27/2019/毕业了/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="毕业了">毕业了</span>
            <span class="post-date" title="2019-06-27 19:48:20">2019/06/27</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/05/13/2019/Flex布局的基本属性介绍/" data-tag="CSS,布局" data-author>
            <span class="post-title" title="Flex布局的基本属性介绍">Flex布局的基本属性介绍</span>
            <span class="post-date" title="2019-05-13 13:22:26">2019/05/13</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/04/09/2019/Gulp源码分析学习-三/" data-tag="Gulp,源码" data-author>
            <span class="post-title" title="Gulp源码分析学习(三">Gulp源码分析学习(三</span>
            <span class="post-date" title="2019-04-09 08:51:45">2019/04/09</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/04/06/2019/Gulp源码分析学习-二/" data-tag="Gulp,源码" data-author>
            <span class="post-title" title="Gulp源码分析学习(二">Gulp源码分析学习(二</span>
            <span class="post-date" title="2019-04-06 13:47:27">2019/04/06</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/04/05/2019/Gulp源码分析学习-一/" data-tag="Gulp,源码" data-author>
            <span class="post-title" title="Gulp源码分析学习(一">Gulp源码分析学习(一</span>
            <span class="post-date" title="2019-04-05 16:41:26">2019/04/05</span>
        </a>
        
        <a class="全部文章 后端 " href="/2019/03/30/2019/Node读取图片并转Base64/" data-tag="Node" data-author>
            <span class="post-title" title="Node读取图片并转Base64">Node读取图片并转Base64</span>
            <span class="post-date" title="2019-03-30 00:12:42">2019/03/30</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/26/2019/Grid布局/" data-tag="CSS,布局,转载" data-author>
            <span class="post-title" title="Grid布局">Grid布局</span>
            <span class="post-date" title="2019-03-26 10:50:48">2019/03/26</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/03/2019/阻止冒泡、默认事件/" data-tag="JavaScript,HTML" data-author>
            <span class="post-title" title="阻止冒泡、默认事件">阻止冒泡、默认事件</span>
            <span class="post-date" title="2019-03-03 20:30:42">2019/03/03</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/03/2019/CSS清除浮动/" data-tag="CSS" data-author>
            <span class="post-title" title="CSS清除浮动的几种方式">CSS清除浮动的几种方式</span>
            <span class="post-date" title="2019-03-03 19:29:44">2019/03/03</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/01/2019/margin重叠以及解决办法/" data-tag="CSS,JavaScript,HTML" data-author>
            <span class="post-title" title="margin重叠以及解决办法">margin重叠以及解决办法</span>
            <span class="post-date" title="2019-03-01 23:15:21">2019/03/01</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/03/01/2019/CSS省略号实现/" data-tag="CSS,HTML" data-author>
            <span class="post-title" title="CSS省略号实现">CSS省略号实现</span>
            <span class="post-date" title="2019-03-01 16:09:35">2019/03/01</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/02/21/2019/Gulp增量编译优化/" data-tag="JavaScript,Gulp" data-author>
            <span class="post-title" title="Gulp增量编译优化">Gulp增量编译优化</span>
            <span class="post-date" title="2019-02-21 20:14:45">2019/02/21</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/02/18/2019/JavaScript深浅拷贝/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JavaScript深浅拷贝">JavaScript深浅拷贝</span>
            <span class="post-date" title="2019-02-18 20:06:36">2019/02/18</span>
        </a>
        
        <a class="全部文章 后端 " href="/2019/02/10/2019/Node-express文件上传下载/" data-tag="HTML,Node,Express,Element" data-author>
            <span class="post-title" title="Node+Express+Element实现文件上传下载">Node+Express+Element实现文件上传下载</span>
            <span class="post-date" title="2019-02-10 20:59:42">2019/02/10</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2019/02/08/2019/新年快乐/" data-tag="日常碎碎" data-author>
            <span class="post-title" title="新年快乐">新年快乐</span>
            <span class="post-date" title="2019-02-08 22:41:02">2019/02/08</span>
        </a>
        
        <a class="全部文章 后端 " href="/2019/02/02/2019/Node-MySQL释放数据库连接的Bug/" data-tag="Node,Express,MySQL,Bug" data-author>
            <span class="post-title" title="Node+MySQL释放数据库连接的Bug">Node+MySQL释放数据库连接的Bug</span>
            <span class="post-date" title="2019-02-02 19:42:07">2019/02/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/02/02/2019/transform对fixed/" data-tag="CSS,Bug" data-author>
            <span class="post-title" title="transform父元素对fixed子元素的影响">transform父元素对fixed子元素的影响</span>
            <span class="post-date" title="2019-02-02 10:16:34">2019/02/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/02/02/2019/Vue父子通信/" data-tag="JavaScript,Vue" data-author>
            <span class="post-title" title="Vue父子组件间的通信">Vue父子组件间的通信</span>
            <span class="post-date" title="2019-02-02 09:45:31">2019/02/02</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/31/2019/Axios使用/" data-tag="JavaScript,Axios,Vue" data-author>
            <span class="post-title" title="Axios使用">Axios使用</span>
            <span class="post-date" title="2019-01-31 15:14:03">2019/01/31</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/24/2019/手写new-call-apply-bind/" data-tag="JavaScript" data-author>
            <span class="post-title" title="手写new、call、apply、bind">手写new、call、apply、bind</span>
            <span class="post-date" title="2019-01-24 19:21:39">2019/01/24</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/23/2019/JavaScript继承/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JavaScript继承">JavaScript继承</span>
            <span class="post-date" title="2019-01-23 15:29:41">2019/01/23</span>
        </a>
        
        <a class="全部文章 前端 " href="/2019/01/23/2019/JavaScript创建对象/" data-tag="JavaScript" data-author>
            <span class="post-title" title="JavaScript创建对象">JavaScript创建对象</span>
            <span class="post-date" title="2019-01-23 14:10:25">2019/01/23</span>
        </a>
        
        <a class="全部文章 工具 " href="/2019/01/23/2019/Git相关命令/" data-tag="Git" data-author>
            <span class="post-title" title="Git相关命令">Git相关命令</span>
            <span class="post-date" title="2019-01-23 09:45:11">2019/01/23</span>
        </a>
        
        <a class="全部文章 读书V生活 " href="/2019/01/23/2019/阅读摘录/" data-tag="书籍摘录" data-author>
            <span class="post-title" title="阅读摘录">阅读摘录</span>
            <span class="post-date" title="2019-01-23 08:56:01">2019/01/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-web/Vue" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Vue</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Vue</a>
            
            <a class="color4">Web</a>
            
            <a class="color5">Interview</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title="最后更新: 2021-06-26 15:45:20">2021-01-01 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、首屏加载，性能优化"><span class="toc-text">一、首屏加载，性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-首屏时间"><span class="toc-text">1. 首屏时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-如何计算"><span class="toc-text">2. 如何计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-加载慢的可能"><span class="toc-text">3. 加载慢的可能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-解决方法"><span class="toc-text">4. 解决方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、vue-diff"><span class="toc-text">二、vue-diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、defineProperty和Proxy"><span class="toc-text">三、defineProperty和Proxy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#defineProperty"><span class="toc-text">defineProperty</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Proxy"><span class="toc-text">Proxy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、keep-alive"><span class="toc-text">四、keep-alive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、父子组件的生命周期"><span class="toc-text">五、父子组件的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、Vue组件间的通信"><span class="toc-text">六、Vue组件间的通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、为什么data属性是函数不是一个对象"><span class="toc-text">七、为什么data属性是函数不是一个对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、new-Vue过程"><span class="toc-text">八、new Vue过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九、Vue的响应式原理"><span class="toc-text">九、Vue的响应式原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#发布者Observer"><span class="toc-text">发布者Observer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调度中心Dep"><span class="toc-text">调度中心Dep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#观察者-Watcher"><span class="toc-text">观察者-Watcher</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十、hash和history的区别"><span class="toc-text">十、hash和history的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十一、Vue-router原理"><span class="toc-text">十一、Vue-router原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十二、Vue的-router和-route区别"><span class="toc-text">十二、Vue的$router和$route区别</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、首屏加载，性能优化"><a href="#一、首屏加载，性能优化" class="headerlink" title="一、首屏加载，性能优化"></a>一、首屏加载，性能优化</h3><h4 id="1-首屏时间"><a href="#1-首屏时间" class="headerlink" title="1. 首屏时间"></a>1. 首屏时间</h4><p>首屏时间（First Contentful Paint），指的是浏览器从响应用户输入网址地址，到首屏内容渲染完成的时间，此时整个网页不一定要全部渲染完成，但需要展示当前视窗需要的内容</p>
<h4 id="2-如何计算"><a href="#2-如何计算" class="headerlink" title="2. 如何计算"></a>2. 如何计算</h4><p>利用<code>performance.timing</code>提供的数据，通过<code>DOMContentLoad</code>或者<code>performance</code>计算。</p>
<pre><code>// 方案一：
document.addEventListener(&#39;DOMContentLoaded&#39;, (event) =&gt; {
    console.log(&#39;first contentful painting&#39;);
});

// 方案二：
performance.getEntriesByName(&quot;first-contentful-paint&quot;)[0].startTime
</code></pre><h4 id="3-加载慢的可能"><a href="#3-加载慢的可能" class="headerlink" title="3. 加载慢的可能"></a>3. 加载慢的可能</h4><ol>
<li>网络延时；</li>
<li>资源体积过大；</li>
<li>代码问题，是否重复发送某些东西，重复发送请求；</li>
<li>加载脚本时，执行脚本是不是过久，堵塞渲染线程了；</li>
</ol>
<h4 id="4-解决方法"><a href="#4-解决方法" class="headerlink" title="4. 解决方法"></a>4. 解决方法</h4><ol>
<li>减少入口文件体积<ul>
<li>从<code>webpack</code>等构建工具可以入手，切分代码，<code>splitChunk</code>等</li>
<li>按需加载组件<code>import</code>引入</li>
</ul>
</li>
<li>静态资源本地缓存<ul>
<li>后端返回缓存，配合浏览器缓存机制进行缓存，强缓存或协商缓存<ul>
<li>回顾缓存机制：<a href="/2021/02/26/web/HTTP缓存">👉HTTP面试相关</a></li>
</ul>
</li>
<li>合理利用<code>Storage</code>机制，存储一些数据</li>
<li>CDN分发等机制进行</li>
</ul>
</li>
<li>UI框架按需加载<ul>
<li>例如加载<code>element-ui</code>、<code>ant-design-vue</code>这些组件的时候，是可以按需加载的</li>
</ul>
</li>
<li>图片资源压缩<ul>
<li>合并雪碧图等</li>
<li>webpack的<code>image-webpack-loader</code>进行压缩</li>
</ul>
</li>
<li>组件重复打包<ul>
<li><code>minChunks</code>可以将重复的文件，进行抽离，作为公共依赖</li>
</ul>
</li>
<li>开启<code>gzip</code><ul>
<li><code>nginx</code>可以进行gzip的压缩，及指定</li>
</ul>
</li>
</ol>
<h3 id="二、vue-diff"><a href="#二、vue-diff" class="headerlink" title="二、vue-diff"></a>二、vue-diff</h3><p><a href="/2020/01/17/2020/Vue-Diff">👉Vue-Diff</a></p>
<h3 id="三、defineProperty和Proxy"><a href="#三、defineProperty和Proxy" class="headerlink" title="三、defineProperty和Proxy"></a>三、defineProperty和Proxy</h3><h4 id="defineProperty"><a href="#defineProperty" class="headerlink" title="defineProperty"></a>defineProperty</h4><p>通过<code>defineProperty</code>设置<code>get</code>、<code>set</code>实现响应式</p>
<ol>
<li>监听不到对象属性的添加修改，因此需要使用<code>$set</code>；</li>
<li>数组API无法监听，Vue重写了Array才做到</li>
<li>需要对每个属性进行遍历监听，深层对象还要依次进行。</li>
</ol>
<h4 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h4><p><code>Proxy</code>的监听是针对对象的，会对对象所有的操作进行监听，就完全可以代理所有属性。</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ul>
<li><code>defineProperty</code>只能对对象属性劫持</li>
<li><code>Proxy</code>可以劫持整个对象，并返回一个新对象</li>
<li><code>Proxy</code>可以监听数组的变化，有多达13中方法</li>
<li><code>Proxy</code>兼容性较差</li>
</ul>
<h3 id="四、keep-alive"><a href="#四、keep-alive" class="headerlink" title="四、keep-alive"></a>四、keep-alive</h3><p><a href="/2020/01/27/2020/Vue的Keep-alive">👉Vue, Keep-alive</a></p>
<h3 id="五、父子组件的生命周期"><a href="#五、父子组件的生命周期" class="headerlink" title="五、父子组件的生命周期"></a>五、父子组件的生命周期</h3><ol>
<li>加载过程</li>
</ol>
<ul>
<li>父<code>beforeCreate</code> -&gt; 父<code>created</code> -&gt; 父<code>beforeMount</code></li>
<li>子<code>beforeCreate</code> -&gt; 子<code>created</code> -&gt; 子<code>beforeMount</code> -&gt; 子<code>mounted</code></li>
<li>父<code>mounted</code></li>
</ul>
<ol start="2">
<li>更新过程</li>
</ol>
<ul>
<li>父<code>beforeUpdate</code></li>
<li>子<code>beforeUpdate</code> -&gt; 子<code>updated</code></li>
<li>父<code>updated</code></li>
</ul>
<ol start="3">
<li>销毁过程</li>
</ol>
<ul>
<li>父<code>beforeDestroy</code></li>
<li>子<code>beforeDestroy</code> -&gt; 子<code>destroyed</code></li>
<li>父<code>destroyed</code></li>
</ul>
<h3 id="六、Vue组件间的通信"><a href="#六、Vue组件间的通信" class="headerlink" title="六、Vue组件间的通信"></a>六、Vue组件间的通信</h3><ol>
<li>通过<code>props</code>传递</li>
<li>通过<code>$emit</code>触发事件</li>
<li>使用<code>ref</code><ul>
<li>父组件通过<code>ref</code>获取子组件实例，然后设置值</li>
</ul>
</li>
<li><p><code>EventBus</code></p>
<ul>
<li><p>兄弟组件间通信</p>
<pre><code>// 创建一个中央时间总线类  
class Bus {  
 constructor() {  
   this.callbacks = {};   // 存放事件的名字  
 }  
 $on(name, fn) {  
   this.callbacks[name] = this.callbacks[name] || [];  
   this.callbacks[name].push(fn);  
 }  
 $emit(name, args) {  
   if (this.callbacks[name]) {  
     this.callbacks[name].forEach((cb) =&gt; cb(args));  
   }  
 }  
}  

// main.js  
Vue.prototype.$bus = new Bus() // 将$bus挂载到vue实例的原型上  
// 另一种方式  
Vue.prototype.$bus = new Vue() // Vue已经实现了Bus的功能  
</code></pre><p><code>Children1.vue</code>的使用</p>
<pre><code>this.$bus.$emit(&#39;foo&#39;)  
</code></pre><p><code>Children2.vue</code>的使用</p>
<pre><code>this.$bus.$on(&#39;foo&#39;, this.handle)  
</code></pre></li>
</ul>
</li>
<li><code>$parent</code>或<code>$root</code><ul>
<li>通过共同的祖辈，协调</li>
</ul>
</li>
<li><code>Provide</code>与<code>inject</code><ul>
<li>祖辈定义<code>provide</code>属性，返回传递的值<pre><code> provide(){  
     return {  
         foo:&#39;foo&#39;  
     }  
 } 
</code></pre></li>
<li>后代组件通过<code>inject</code>接收<pre><code>inject:[&#39;foo&#39;]
</code></pre></li>
</ul>
</li>
<li><code>Vuex</code></li>
</ol>
<h3 id="七、为什么data属性是函数不是一个对象"><a href="#七、为什么data属性是函数不是一个对象" class="headerlink" title="七、为什么data属性是函数不是一个对象"></a>七、为什么<code>data</code>属性是函数不是一个对象</h3><p>在<code>initData</code>中，其实可以函数也可以对象</p>
<pre><code>function initData (vm: Component) {
  let data = vm.$options.data
  data = vm._data = typeof data === &#39;function&#39;
    ? getData(data, vm)
    : data || {}
    ...
}
</code></pre><ul>
<li>原因：<ul>
<li><em>根实例对象</em>data可以是对象也可以是函数（根实例是单例），不会产生数据污染情况</li>
<li><em>组件实例对象</em>data必须为函数，目的是为了防止<em>多个组件实例对象之间共用一个data</em>，产生数据污染。采用函数的形式，initData时会将其作为工厂函数都会返回全新data对象</li>
</ul>
</li>
</ul>
<h3 id="八、new-Vue过程"><a href="#八、new-Vue过程" class="headerlink" title="八、new Vue过程"></a>八、new Vue过程</h3><p><code>new Vue</code> -&gt; <code>init</code> -&gt; <code>$mount</code> -&gt; <code>compile</code> -&gt; <code>render</code> -&gt; <code>vnode</code> -&gt; <code>patch</code> -&gt; <code>DOM</code></p>
<ol>
<li><p>init: 初始化一系列属性和方法，<code>initLifecycle(vm)</code>、<code>initEvents(vm)</code>、<code>initRender(vm)</code>、<code>callHook(vm, &#39;beforeCreate&#39;)</code>、<code>initInjections(vm)</code>、<code>initState(vm)</code>、<code>initProvide(vm)</code>、<code>callHook(vm, &#39;created&#39;)</code>…然后调用<code>$mount</code>挂载<code>el</code>元素。</p>
</li>
<li><p>$mount: 调用<code>compileToFunctions</code>生成<code>render</code>函数，然后再调用<code>mount</code>函数，执行<code>mountComponent</code>。</p>
</li>
<li><p>mountComponent: 完成整个渲染工作，使用<code>vm._render</code>、<code>vm._update</code></p>
</li>
<li><p>_render: 通过执行<code>createElement</code>并返回<code>vnode</code>，将DOM形成一个VNode Tree。</p>
<ul>
<li><em>VNode？</em>：<ul>
<li>VNode是对真实DOM的一种抽象描述，定义了一些关键属性，标签名，数据，子节点，数值等，用这种方式映射到真实DOM的渲染。</li>
<li>VNode映射到真实DOM还需要经历，<code>create</code>、<code>diff</code>、<code>patch</code>等过程，<code>create</code>是通过<code>createElement</code>创建的。</li>
</ul>
</li>
</ul>
</li>
<li><p>_update: 首次渲染或者数据更新时调用，核心是调用了<code>_patch_</code></p>
</li>
</ol>
<h3 id="九、Vue的响应式原理"><a href="#九、Vue的响应式原理" class="headerlink" title="九、Vue的响应式原理"></a>九、Vue的响应式原理</h3><p><a href="/2020/06/21/2020/Vue数据双向绑定原理">👉Vue, Vue数据双向绑定原理</a></p>
<p>三个概念: <code>Observer</code>、<code>Dep</code>、<code>Watcher</code></p>
<h4 id="发布者Observer"><a href="#发布者Observer" class="headerlink" title="发布者Observer"></a>发布者Observer</h4><p><code>Observer</code>扮演的角色是发布者，在<code>defineReactive</code>函数，使用<code>defineProperty</code>对对象的每一个子属性进行劫持\监听，为他们添加<code>get</code>、<code>set</code>，使之变成响应式。</p>
<p>初始化时<code>initState</code>函数，内部会执行<code>initState</code>、<code>initProps</code>、<code>initComputed</code>，分别对<code>data</code>、<code>prop</code>、<code>computed</code>进行初始化，响应。</p>
<ul>
<li><code>initProps</code>：遍历<code>props</code>进行遍历，调用<code>defineReactive</code>函数，并且通过<code>_proxy</code>将代理到<code>vm.xx</code>上，这样可以用<code>this</code>访问到。</li>
<li><code>data</code>：和<code>prop</code>相同，</li>
<li><code>initComputed</code>：创建一个观察者对象，对<code>computed</code>的属性，调用<code>defineComputed</code>方法，最终也是使用<code>defineProperty</code>使之变成响应式。</li>
</ul>
<h4 id="调度中心Dep"><a href="#调度中心Dep" class="headerlink" title="调度中心Dep"></a>调度中心Dep</h4><p><code>Dep</code>，在调用<code>defineReactive</code>将属性值变成响应式过程中，每个属性都实例化了一个<code>Dep</code>，主要是对<code>Watcher</code>进行管理，收集观察者和通知更新，当属性值改变的时候，会遍历观察者列表，<code>dep.subs</code>，通知所有的<code>watcher</code>，执行<code>update</code>逻辑。</p>
<ol>
<li><p><code>get</code>方法中，调用<code>dep.depend</code>方法，将观察者<code>Watcher</code>保存在内部，完成依赖收集。</p>
<ul>
<li><strong>如何进行的收集</strong><ul>
<li>需要进入<code>get</code>方法才能进行对应的依赖收集，那么是什么时候触发属性的<code>get</code>的？</li>
<li>我们执行<code>Vue</code>的<code>mount</code>是，调用了<code>mountComponent</code>函数，其中会实例化一个<code>Watcher</code>，并后续执行<code>_render</code>方法，上面我们有提及<code>_render</code>是用于生成<code>VNode</code>的</li>
<li>因此，在这个<code>_render</code>生成<code>VNode</code>过程中，会进行数据访问，因此会触发数据对象的<code>getter</code></li>
</ul>
</li>
</ul>
</li>
<li><p><code>set</code>方法中，调用<code>dep.notify</code>方法，通知观察者执行更新。</p>
<ul>
<li><code>notify</code>内部遍历<code>watcher</code>，进行一个<code>update</code>的操作…</li>
</ul>
</li>
</ol>
<h4 id="观察者-Watcher"><a href="#观察者-Watcher" class="headerlink" title="观察者-Watcher"></a>观察者-Watcher</h4><p><code>Watcher</code>角色是订阅者\观察者，会接收到调度中心<code>dep</code>的通知，触发回调行数。</p>
<h3 id="十、hash和history的区别"><a href="#十、hash和history的区别" class="headerlink" title="十、hash和history的区别"></a>十、hash和history的区别</h3><ol>
<li><code>hash</code>模式中，刷新页面的话，会看到请求的url不会携带<code>#</code>后的内容；而<code>history</code>模式下会将完整的url进行请求。</li>
<li><code>hash</code>模式下，修改<code>hash</code>浏览器并不会重新请求后端，只对前端自己的路由生效；而<code>history</code>模式下，会重新发起请求，容易出现错误，或者404，应该配合后台进行重定向处理。</li>
</ol>
<h3 id="十一、Vue-router原理"><a href="#十一、Vue-router原理" class="headerlink" title="十一、Vue-router原理"></a>十一、Vue-router原理</h3><p>拥有两种模式：</p>
<ol>
<li>hash</li>
<li>history</li>
</ol>
<p>核心：通过<code>Vue.use</code>注册插件，在插件的<code>install</code>中获取用户配置的<code>router</code>对象，当地址发生改变时，通过<code>router</code>对象匹配相应路由，获取组件，并渲染在视图上。</p>
<h3 id="十二、Vue的-router和-route区别"><a href="#十二、Vue的-router和-route区别" class="headerlink" title="十二、Vue的$router和$route区别"></a>十二、Vue的$router和$route区别</h3><ul>
<li><code>this.$route</code>：当前激活的路由信息对象，每个对象都是局部的，可以获取当前路由的<code>path</code>、<code>name</code>、<code>query</code>。</li>
<li><code>this.$router</code>：全局的<code>router</code>实例，通过Vue根实例注入，再注入每一个子组件，里面包括了很多属性和对象，例如<code>push()</code>、<code>replace()</code>等。</li>
</ul>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2021 Jayant
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class id="rocket"></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0"></script>

<script src="/js/script.js?v=1.1.0"></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
